{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aQ5VF37yGaP-eNUODRSiv",
      "type": "ellipse",
      "x": 284.96875,
      "y": 412.69921875,
      "width": 234.65234375,
      "height": 230.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943496174,
      "version": 234,
      "versionNonce": 1147869362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594496,
      "link": null,
      "locked": false
    },
    {
      "id": "hWnf4yhCThR9kxhcsS1Ex",
      "type": "ellipse",
      "x": 814.91015625,
      "y": 395.6875,
      "width": 246,
      "height": 236.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669877166,
      "version": 284,
      "versionNonce": 1576371054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false
    },
    {
      "id": "6rBU7Rz8095FXYhpFuDFV",
      "type": "freedraw",
      "x": 402.98046875,
      "y": 455.05078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028245358,
      "version": 4,
      "versionNonce": 1219048050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "rja4uEf4hzgm7SAS-CK2U",
      "type": "freedraw",
      "x": 400.3671875,
      "y": 501.0078125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1701094962,
      "version": 4,
      "versionNonce": 1468982702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-Ib5rvL4F1gBwYZkO6EjG",
      "type": "freedraw",
      "x": 400.3671875,
      "y": 553.90625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1702469678,
      "version": 4,
      "versionNonce": 1501434930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "w_eqh_CZg_QjIxFuNZ_kR",
      "type": "freedraw",
      "x": 400.3671875,
      "y": 618.75,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1370498798,
      "version": 4,
      "versionNonce": 1221639666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qefcGcbl0AVqtG9Su0e_a",
      "type": "freedraw",
      "x": 907.03515625,
      "y": 434.33203125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577951922,
      "version": 4,
      "versionNonce": 2014827054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "mt15bbjtnche9NJlzkWoy",
      "type": "freedraw",
      "x": 885.40234375,
      "y": 488.78515625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442181038,
      "version": 4,
      "versionNonce": 329789362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8XuuxcRsBby6xYquKmc2I",
      "type": "freedraw",
      "x": 918.44921875,
      "y": 544.3046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592819186,
      "version": 4,
      "versionNonce": 2113494126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-BX7lDP9FyUx0AwKl3f2I",
      "type": "freedraw",
      "x": 919.5,
      "y": 606.703125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227725934,
      "version": 4,
      "versionNonce": 2116774258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8RzFB3pIIdE3hhkyF0K8k",
      "type": "text",
      "x": 356.8125,
      "y": 364.42578125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1991308530,
      "version": 27,
      "versionNonce": 1538236078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "Crusoes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crusoes"
    },
    {
      "id": "KJRBrNQ5xPPSeFI3q3JjO",
      "type": "text",
      "x": 923.09765625,
      "y": 356.9140625,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328715886,
      "version": 21,
      "versionNonce": 799107890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "Food",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Food"
    },
    {
      "id": "yfvpfXB_KhgyMvhbbV91u",
      "type": "arrow",
      "x": 400.45703125,
      "y": 562.95703125,
      "width": 0.19921875,
      "height": 46.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398081518,
      "version": 265,
      "versionNonce": 635672814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19921875,
          46.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YtmjZY-RH6YPd3vN9NKFR",
      "type": "text",
      "x": 422.03515625,
      "y": 569.640625,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164023922,
      "version": 161,
      "versionNonce": 1316041970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "f <time passby>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f <time passby>"
    },
    {
      "id": "dDxpINQOwjxHWOMfSTIo-",
      "type": "text",
      "x": 369.47265625,
      "y": 424.30078125,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674580462,
      "version": 51,
      "versionNonce": 1948142382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfT_0ZIBB_HzQxc261Fli",
          "type": "arrow"
        }
      ],
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "1 years old",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 years old"
    },
    {
      "id": "8ZlEbeFcvtFmf31DBvdKW",
      "type": "text",
      "x": 357.6953125,
      "y": 489.25,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 967361330,
      "version": 76,
      "versionNonce": 471975602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "18"
    },
    {
      "id": "05yqZZLfpNRDRZdB6CmCT",
      "type": "text",
      "x": 352.625,
      "y": 540.23046875,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856589298,
      "version": 98,
      "versionNonce": 80262510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30"
    },
    {
      "id": "2hbFqznK88XxDl7lmwItY",
      "type": "text",
      "x": 355.89453125,
      "y": 604.2734375,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288158002,
      "version": 61,
      "versionNonce": 291119218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "65",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "65"
    },
    {
      "id": "WWlbiJ3CjauqpI-kCJDx3",
      "type": "text",
      "x": 901.46484375,
      "y": 476.18359375,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403235054,
      "version": 44,
      "versionNonce": 1630263214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "milk F(1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "milk F(1)"
    },
    {
      "id": "pMbj08dNl7Uu_sFVGYqqu",
      "type": "text",
      "x": 931,
      "y": 421,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818114606,
      "version": 6,
      "versionNonce": 24162798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "egg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "egg"
    },
    {
      "id": "A5nErKAmOyLxtggdwvonl",
      "type": "text",
      "x": 933.984375,
      "y": 530.16015625,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989466606,
      "version": 61,
      "versionNonce": 1889551406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "hotpot F(30), F(18)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hotpot F(30), F(18)"
    },
    {
      "id": "Ip54Lh7rVBW2OY5pWXd9-",
      "type": "text",
      "x": 936.18359375,
      "y": 591.80078125,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8468526,
      "version": 28,
      "versionNonce": 462937522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rMrye8HSw5bm9fb-4PBHk",
          "type": "arrow"
        }
      ],
      "updated": 1660290594497,
      "link": null,
      "locked": false,
      "text": "grass F(65)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grass F(65)"
    },
    {
      "id": "BfT_0ZIBB_HzQxc261Fli",
      "type": "arrow",
      "x": 411.3046875,
      "y": 458.42578125,
      "width": 465.5234375,
      "height": 29.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408124206,
      "version": 92,
      "versionNonce": 1889767022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.5234375,
          29.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dDxpINQOwjxHWOMfSTIo-",
        "focus": 1.4032083035486893,
        "gap": 9.125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qRYid7_8FSJ43n3WUUhg2",
      "type": "arrow",
      "x": 402.97265625,
      "y": 500.91015625,
      "width": 512.046875,
      "height": 45.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46288690,
      "version": 101,
      "versionNonce": 133519218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.046875,
          45.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P8B6Afb_E0Mov5VKT0frA",
      "type": "arrow",
      "x": 405.32421875,
      "y": 550.9453125,
      "width": 506.359375,
      "height": 6.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396607154,
      "version": 134,
      "versionNonce": 507744430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.359375,
          -6.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zD9HDhJwBFxDa6cuzRQnE",
      "type": "arrow",
      "x": 410.25,
      "y": 617.4375,
      "width": 503.75,
      "height": 11.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209097714,
      "version": 87,
      "versionNonce": 100505906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.75,
          -11.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A0J-JRWxgmoaie8XzlszO",
      "type": "text",
      "x": 599.60546875,
      "y": 408.640625,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644891950,
      "version": 72,
      "versionNonce": 355027694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "text": "F <favorite food>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F <favorite food>"
    },
    {
      "id": "rMrye8HSw5bm9fb-4PBHk",
      "type": "arrow",
      "x": 917.37890625,
      "y": 547.2421875,
      "width": 3.015625,
      "height": 54.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587805934,
      "version": 52,
      "versionNonce": 1875539122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.015625,
          54.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ip54Lh7rVBW2OY5pWXd9-",
        "focus": -1.254325352277675,
        "gap": 15.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LQOj_5-7dLkU0euOg007N",
      "type": "text",
      "x": 943,
      "y": 561,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983527474,
      "version": 20,
      "versionNonce": 533325678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "text": "F(f<time passby>)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F(f<time passby>)"
    },
    {
      "id": "WnP8dbMMgk1g6tusdWcYt",
      "type": "text",
      "x": 54.9765625,
      "y": 891.1171875,
      "width": 906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338178930,
      "version": 570,
      "versionNonce": 129830514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pj4oVXAQyvTnhXKohkvLA",
          "type": "arrow"
        },
        {
          "id": "wbpVj_bP29MpDipNEfQW9",
          "type": "arrow"
        }
      ],
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "text": "* f<time passby> - morphism: f: 30 -> 65\n* F<favorite food> - Functor: F: 30 -> hotpot\n* F<f> - applicative: F(f): F(30) -> F(65)\n* G<can self-care> - Functor: G: 18 -> true\n* Natural Transfomation: F(f): F(18) -> F(65), G(f): G(18) -> G(65) => n(18): F(18) -> G(18)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "* f<time passby> - morphism: f: 30 -> 65\n* F<favorite food> - Functor: F: 30 -> hotpot\n* F<f> - applicative: F(f): F(30) -> F(65)\n* G<can self-care> - Functor: G: 18 -> true\n* Natural Transfomation: F(f): F(18) -> F(65), G(f): G(18) -> G(65) => n(18): F(18) -> G(18)"
    },
    {
      "id": "3Zy1ucbNHxN6b88DFFAtj",
      "type": "ellipse",
      "x": 840.09765625,
      "y": 718.7890625,
      "width": 209.3671875,
      "height": 205.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729368622,
      "version": 111,
      "versionNonce": 691456430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false
    },
    {
      "id": "5_pRwRTH7b81-O08vhRkV",
      "type": "text",
      "x": 906.62109375,
      "y": 681.8203125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276619054,
      "version": 117,
      "versionNonce": 793601006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "text": "Boolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Boolean"
    },
    {
      "id": "WZyXr_4IiT4OFlI91nhz4",
      "type": "freedraw",
      "x": 911.078125,
      "y": 798.78515625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433470066,
      "version": 26,
      "versionNonce": 1100847602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3ho243BN8EgCHmBJX9gDa",
      "type": "freedraw",
      "x": 959.71484375,
      "y": 864.16796875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109298670,
      "version": 84,
      "versionNonce": 1679210030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7sOXWzIzDvetpMdqI1s61",
      "type": "text",
      "x": 930,
      "y": 783,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651097842,
      "version": 13,
      "versionNonce": 1450263922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "text": "true G(18)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true G(18)"
    },
    {
      "id": "gw9tvmcIwmVzJAbAJKwq8",
      "type": "text",
      "x": 981.296875,
      "y": 851.14453125,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319483378,
      "version": 97,
      "versionNonce": 2017821358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "text": "false G(65)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false G(65)"
    },
    {
      "id": "Mw1oFiJq3tn5UV8RbpsQ-",
      "type": "arrow",
      "x": 401.32421875,
      "y": 504.375,
      "width": 503.1484375,
      "height": 293.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072207790,
      "version": 99,
      "versionNonce": 2115828974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.1484375,
          293.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iBEJvRtybgMP0Xjfsa4i9",
      "type": "text",
      "x": 572.1171875,
      "y": 677.72265625,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601487918,
      "version": 153,
      "versionNonce": 1005588722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594499,
      "link": null,
      "locked": false,
      "text": "G<can self-care>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "G<can self-care>"
    },
    {
      "id": "pj4oVXAQyvTnhXKohkvLA",
      "type": "arrow",
      "x": 400.0078125,
      "y": 620.5,
      "width": 558.4317983741239,
      "height": 243.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408567858,
      "version": 241,
      "versionNonce": 1595484398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290604069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          558.4317983741239,
          243.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WnP8dbMMgk1g6tusdWcYt",
        "focus": 1.1013214111491756,
        "gap": 27.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wbpVj_bP29MpDipNEfQW9",
      "type": "arrow",
      "x": 913.4921875,
      "y": 804.38671875,
      "width": 45.94575252887364,
      "height": 59.699218750000114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1590890478,
      "version": 196,
      "versionNonce": 393495474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290600383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.94575252887364,
          59.699218750000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WnP8dbMMgk1g6tusdWcYt",
        "focus": 1.0384456925037573,
        "gap": 27.031249999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ThjV6EJJBu2hIIPwv3oWb",
      "type": "text",
      "x": 956.48046875,
      "y": 817.30078125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069768558,
      "version": 27,
      "versionNonce": 1506933874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594499,
      "link": null,
      "locked": false,
      "text": "G(f)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "G(f)"
    },
    {
      "id": "PhdsZBoblRxfltj3HhM-G",
      "type": "arrow",
      "x": 914.62109375,
      "y": 548.55078125,
      "width": 97.7890625,
      "height": 245.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459697970,
      "version": 182,
      "versionNonce": 519937586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.7890625,
          100.71484375
        ],
        [
          -5.34765625,
          245.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mo1x9YtjmdDgVDyDTmSuO",
      "type": "text",
      "x": 836,
      "y": 647,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740587058,
      "version": 8,
      "versionNonce": 265819630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660290594499,
      "link": null,
      "locked": false,
      "text": "n(18)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n(18)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}