{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SApOJO7N-2_7DPa3rCC2G",
      "type": "rectangle",
      "x": 397.76171875,
      "y": 288.0625,
      "width": 93.06640624999996,
      "height": 90.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640408655,
      "version": 228,
      "versionNonce": 43159759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I54do6W3hZnNHqhSWHqaR"
        }
      ],
      "updated": 1659429041402,
      "link": null,
      "locked": false
    },
    {
      "id": "I54do6W3hZnNHqhSWHqaR",
      "type": "text",
      "x": 402.76171875,
      "y": 320.6015625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042957345,
      "version": 15,
      "versionNonce": 305588129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659429041402,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SApOJO7N-2_7DPa3rCC2G",
      "originalText": "a"
    },
    {
      "id": "wb3pmD8KY__2VTx_IxUGm",
      "type": "text",
      "x": 547.75390625,
      "y": 318,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636316001,
      "version": 32,
      "versionNonce": 1852741839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659429368490,
      "link": null,
      "locked": false,
      "text": "Apply (map)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apply (map)"
    },
    {
      "id": "UbBgqPoWCYTAfsMzm3T73",
      "type": "text",
      "x": 712.41796875,
      "y": 316.67578125,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300549985,
      "version": 55,
      "versionNonce": 1791231151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659429091952,
      "link": null,
      "locked": false,
      "text": "f :: a -> b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "f :: a -> b"
    },
    {
      "id": "JpVnRCd9nvOfU9TH2uGK9",
      "type": "text",
      "x": 381.296875,
      "y": 271.98046875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160042337,
      "version": 20,
      "versionNonce": 1988810351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659429128880,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "F"
    },
    {
      "id": "7TJyjiNd_5Ie6FnklrNzv",
      "type": "arrow",
      "x": 851.55078125,
      "y": 326.81640625,
      "width": 74.48046875,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568370927,
      "version": 17,
      "versionNonce": 1772586991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659429387932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.48046875,
          -0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 545228609,
      "isDeleted": false,
      "id": "-X3vDoNKl5yLiRkCKhiTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.6796875,
      "y": 284.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.06640624999996,
      "height": 90.078125,
      "seed": 362760545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lzfz_TgXPIM05kJmWU5GC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lzfz_TgXPIM05kJmWU5GC"
        }
      ],
      "updated": 1659429395632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 765616865,
      "isDeleted": false,
      "id": "lzfz_TgXPIM05kJmWU5GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 998.6796875,
      "y": 316.998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 232601903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429398443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-X3vDoNKl5yLiRkCKhiTg",
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1483667233,
      "isDeleted": false,
      "id": "1Od16MsPRCZcQDk-SSoHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 977.21484375,
      "y": 268.376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 881947969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659429395632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}