{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 765828977,
      "isDeleted": false,
      "id": "TefcRRB_OHIYt4D2w7rhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.75,
      "y": 231.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.05078125,
      "height": 123.515625,
      "seed": 693237887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JCPv5qybpOLnU9VwWP_Am",
        "ZE2Rm6QoDcWWgaZmqWhLq"
      ]
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 327321937,
      "isDeleted": false,
      "id": "wgfxZHRtUDTmhXPY1OmlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.83984375,
      "y": 521.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 133.1875,
      "height": 125.91796875,
      "seed": 1760179537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JCPv5qybpOLnU9VwWP_Am",
        "oJWa8MLJM3zOqrXCdDujp"
      ]
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1010068607,
      "isDeleted": false,
      "id": "diCTfYXKXgfUDlZWmtI4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3203125,
      "y": 521.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 132.83203125,
      "height": 122.50390625000003,
      "seed": 2071063569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oJWa8MLJM3zOqrXCdDujp",
        "w2_q4Zf01ynZ2r83FnCHd",
        "ZE2Rm6QoDcWWgaZmqWhLq"
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1668621695,
      "isDeleted": false,
      "id": "wclcEdqfEX01XONWcte0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.775390625,
      "y": 281.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 201608753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 753069567,
      "isDeleted": false,
      "id": "T1R_62RrmEh1GOe6x3_Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.43359375,
      "y": 571.603515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 169824209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 501591761,
      "isDeleted": false,
      "id": "5Qor-LQ48Je9HCS3MZwPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.236328125,
      "y": 570.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 577003345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 27438367,
      "isDeleted": false,
      "id": "JCPv5qybpOLnU9VwWP_Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.29296875,
      "y": 334.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.42578125,
      "height": 189.42578125,
      "seed": 1605247679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TefcRRB_OHIYt4D2w7rhf",
        "focus": -0.4608602563639422,
        "gap": 9.879419094106723
      },
      "endBinding": {
        "elementId": "wgfxZHRtUDTmhXPY1OmlA",
        "focus": 0.00007021032835313725,
        "gap": 8.914941460081316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.42578125,
          189.42578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 122173599,
      "isDeleted": false,
      "id": "oJWa8MLJM3zOqrXCdDujp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.71484375,
      "y": 590.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.10546875,
      "height": 1.890625,
      "seed": 1143845183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wgfxZHRtUDTmhXPY1OmlA",
        "focus": -0.10536202648631866,
        "gap": 17.35991031155747
      },
      "endBinding": {
        "elementId": "diCTfYXKXgfUDlZWmtI4P",
        "focus": 0.07263027689777382,
        "gap": 10.645350633952148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.10546875,
          -1.890625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}