{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m0rIg22rjtKWXtcyN3dlp",
      "type": "ellipse",
      "x": 582.9453125,
      "y": 207.12109375,
      "width": 160.29296875,
      "height": 65.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942890387,
      "version": 101,
      "versionNonce": 860232083,
      "isDeleted": false,
      "boundElementIds": [
        "Z4Z9bAzB7Vt_QuhF5Lh6E",
        "rh1GYFKLsfPtftKwgxxiF",
        "Il0nC7ByBaz7jyGpQmZQm"
      ]
    },
    {
      "id": "sFYP1CtudHdTWcAgXs1zf",
      "type": "diamond",
      "x": 613.23046875,
      "y": 392.671875,
      "width": 98.38281249999999,
      "height": 93.76562500000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385239955,
      "version": 285,
      "versionNonce": 1414419027,
      "isDeleted": false,
      "boundElementIds": [
        "Z4Z9bAzB7Vt_QuhF5Lh6E",
        "lopUzmIKbVfUFLW3ikIgf",
        "rh1GYFKLsfPtftKwgxxiF",
        "Il0nC7ByBaz7jyGpQmZQm"
      ]
    },
    {
      "id": "bdd7k9SStV_HChHX8ssao",
      "type": "text",
      "x": 629.142578125,
      "y": 424.794921875,
      "width": 67,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656006067,
      "version": 143,
      "versionNonce": 458975613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Clear to\nstart?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "AuKkKxkBqL7fWm2_vcWnL",
      "type": "ellipse",
      "x": 587.625,
      "y": 633.1953125,
      "width": 168.1484375,
      "height": 67.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512438749,
      "version": 124,
      "versionNonce": 773651901,
      "isDeleted": false,
      "boundElementIds": [
        "lopUzmIKbVfUFLW3ikIgf"
      ]
    },
    {
      "id": "Z4Z9bAzB7Vt_QuhF5Lh6E",
      "type": "arrow",
      "x": 661.7578125,
      "y": 280.484375,
      "width": 2.7109375,
      "height": 105.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627958557,
      "version": 62,
      "versionNonce": 1812732093,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7109375,
          105.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0rIg22rjtKWXtcyN3dlp",
        "focus": 0.029668007031813916,
        "gap": 8.070750674433107
      },
      "endBinding": {
        "elementId": "sFYP1CtudHdTWcAgXs1zf",
        "focus": 0.0694127904007294,
        "gap": 6.086347006494805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2RfgjZb9CCRevRIUw0Bq",
      "type": "text",
      "x": 600.591796875,
      "y": 229.76953125,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005145053,
      "version": 23,
      "versionNonce": 1387207165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Task breakdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "Xi2QkrEqpiKnCjwvtTOjk",
      "type": "text",
      "x": 652.69921875,
      "y": 657.19140625,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696452083,
      "version": 4,
      "versionNonce": 1388289821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TDD",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "lopUzmIKbVfUFLW3ikIgf",
      "type": "arrow",
      "x": 661.64453125,
      "y": 495.3671875,
      "width": 4.203125,
      "height": 133.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1930933117,
      "version": 75,
      "versionNonce": 1455087347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.203125,
          133.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFYP1CtudHdTWcAgXs1zf",
        "focus": 0.05156084587556196,
        "gap": 7.000405490380857
      },
      "endBinding": {
        "elementId": "AuKkKxkBqL7fWm2_vcWnL",
        "focus": -0.05517787948533517,
        "gap": 4.545515292649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Il0nC7ByBaz7jyGpQmZQm",
      "type": "arrow",
      "x": 601.515625,
      "y": 441.57421875,
      "width": 101.953125,
      "height": 213.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607252947,
      "version": 170,
      "versionNonce": 475061437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.53515625,
          3.7890625
        ],
        [
          -101.953125,
          -209.9453125
        ],
        [
          -20.30859375,
          -205.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFYP1CtudHdTWcAgXs1zf",
        "focus": 0.005886169118813309,
        "gap": 9.544179060002662
      },
      "endBinding": {
        "elementId": "m0rIg22rjtKWXtcyN3dlp",
        "focus": 0.0020148534931605025,
        "gap": 2.282851389182781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S4qB0lBqbGG3yYgGZkJxq",
      "type": "text",
      "x": 683,
      "y": 505,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776619731,
      "version": 5,
      "versionNonce": 1008678931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "W18Wl77B1IaT_4EJPE024",
      "type": "text",
      "x": 541,
      "y": 412,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263547645,
      "version": 4,
      "versionNonce": 442576115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}