{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2011275203,
      "isDeleted": false,
      "id": "StrbjSGdzu9-V0dharTtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.30078125,
      "y": 158.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.0234375,
      "height": 48.16796875,
      "seed": 1538625773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "G2yDR96ce9HjsPrxtFK_w"
        },
        {
          "id": "FG-qRZLkTfVAQFb9Jy3bb",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 677081581,
      "isDeleted": false,
      "id": "G2yDR96ce9HjsPrxtFK_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.3125,
      "y": 170.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1823619875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StrbjSGdzu9-V0dharTtE",
      "originalText": "Start"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 851357539,
      "isDeleted": false,
      "id": "_dnaiQrx3oH5P4j4D8AuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.57421875,
      "y": 295.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 82,
      "seed": 2026247459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Cu8q62o8HAWhnc5Ef2-3F"
        },
        {
          "id": "FG-qRZLkTfVAQFb9Jy3bb",
          "type": "arrow"
        },
        {
          "id": "sScSGiYM_AuObOR5xARGb",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1632676941,
      "isDeleted": false,
      "id": "Cu8q62o8HAWhnc5Ef2-3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.07421875,
      "y": 311.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 50,
      "seed": 1681450691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get current package \nlocales ",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dnaiQrx3oH5P4j4D8AuQ",
      "originalText": "get current package locales "
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 446221059,
      "isDeleted": false,
      "id": "BSEDoLYG5RbQlFNuYVrKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.12890625,
      "y": 470.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.84765625,
      "height": 85.4140625,
      "seed": 33008461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Qng7-sAkwVqm_vKizRnEq"
        },
        {
          "id": "W6jkPxp26cS-y0nhucAHF",
          "type": "arrow"
        },
        {
          "id": "sScSGiYM_AuObOR5xARGb",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 275749549,
      "isDeleted": false,
      "id": "Qng7-sAkwVqm_vKizRnEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.552734375,
      "y": 488.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 50,
      "seed": 431390957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map locales: merge with\ndependency locale",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSEDoLYG5RbQlFNuYVrKX",
      "originalText": "map locales: merge with dependency locale"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 602829475,
      "isDeleted": false,
      "id": "VZRn5hcRC1yEHhh-tjjAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.71484375,
      "y": 871.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.36328125,
      "height": 59.47265625,
      "seed": 174899715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "mOq0VIZOVyoOdJOerCKBX"
        },
        {
          "id": "W6jkPxp26cS-y0nhucAHF",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 778157325,
      "isDeleted": false,
      "id": "mOq0VIZOVyoOdJOerCKBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.896484375,
      "y": 888.712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1365104525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZRn5hcRC1yEHhh-tjjAJ",
      "originalText": "End"
    },
    {
      "type": "arrow",
      "version": 859,
      "versionNonce": 795747907,
      "isDeleted": false,
      "id": "W6jkPxp26cS-y0nhucAHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.89218237377713,
      "y": 564.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6448600583343023,
      "height": 300.5781250000001,
      "seed": 1203668653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m4ORn7DZMNIFPmuYHOzDs",
        "focus": 0.994221708478684,
        "gap": 9.32421875
      },
      "endBinding": {
        "elementId": "VZRn5hcRC1yEHhh-tjjAJ",
        "focus": 0.07831503424586428,
        "gap": 6.417968749999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6448600583343023,
          300.5781250000001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1654690669,
      "isDeleted": false,
      "id": "m4ORn7DZMNIFPmuYHOzDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.55859375,
      "y": 573.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.1875,
      "height": 256.33984375000006,
      "seed": 1352909485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "W6jkPxp26cS-y0nhucAHF",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 66479587,
      "isDeleted": false,
      "id": "e-H5Rt7e4nDoEblgwUjpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.78515625,
      "y": 608.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 60,
      "seed": 290619203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "m0lNthhfkRV_IoKqR021b"
        },
        {
          "id": "lF_4mIhfWbwhrou_8OUcZ",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 695573965,
      "isDeleted": false,
      "id": "m0lNthhfkRV_IoKqR021b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.78515625,
      "y": 626.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 25,
      "seed": 965106051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readDependencyLocale",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-H5Rt7e4nDoEblgwUjpM",
      "originalText": "readDependencyLocale"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 144028035,
      "isDeleted": false,
      "id": "T301LoqNmzGaCG1DTiw03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.70703125,
      "y": 723.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.8984375,
      "height": 59.79296875,
      "seed": 1413284483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "vWiXjsZ1IWnp8y7ARIhCX"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 972708909,
      "isDeleted": false,
      "id": "vWiXjsZ1IWnp8y7ARIhCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.65625,
      "y": 741.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 1844082435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge locale",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T301LoqNmzGaCG1DTiw03",
      "originalText": "Merge locale"
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1049266467,
      "isDeleted": false,
      "id": "FG-qRZLkTfVAQFb9Jy3bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.09765625,
      "y": 213.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45703125,
      "height": 74.90625,
      "seed": 139637773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StrbjSGdzu9-V0dharTtE",
        "focus": -0.019017540675903735,
        "gap": 6.83203125
      },
      "endBinding": {
        "elementId": "_dnaiQrx3oH5P4j4D8AuQ",
        "focus": -0.0714019987413987,
        "gap": 6.6328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          74.90625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 739790477,
      "isDeleted": false,
      "id": "sScSGiYM_AuObOR5xARGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.21875,
      "y": 390.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.19140625,
      "height": 73.859375,
      "seed": 385608035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dnaiQrx3oH5P4j4D8AuQ",
        "focus": 0.0727003425381485,
        "gap": 13.0078125
      },
      "endBinding": {
        "elementId": "BSEDoLYG5RbQlFNuYVrKX",
        "focus": -0.025970292458944506,
        "gap": 6.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.19140625,
          73.859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2068016323,
      "isDeleted": false,
      "id": "2NeCtsa13mYWxGUfiGJaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.75,
      "y": 116.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.83984375,
      "height": 54.44921875,
      "seed": 1568929645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "K17fxgTLPhJ-pGGrXwsvQ"
        },
        {
          "id": "nm_UOO5faWXDCZSfLZqvv",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1586033901,
      "isDeleted": false,
      "id": "K17fxgTLPhJ-pGGrXwsvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.669921875,
      "y": 130.916015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1394884451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NeCtsa13mYWxGUfiGJaL",
      "originalText": "Start"
    },
    {
      "type": "diamond",
      "version": 577,
      "versionNonce": 1650383971,
      "isDeleted": false,
      "id": "q5sz7L13bva5Wr5x8ldde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4921875,
      "y": 246.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 122,
      "seed": 886897133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ddzQxa8M1d6W1xfCVV8vO"
        },
        {
          "id": "HXKECNkukYwDVC0KykyoI",
          "type": "arrow"
        },
        {
          "id": "U0uXi7FmNZZDfTiH1Shti",
          "type": "arrow"
        },
        {
          "id": "nm_UOO5faWXDCZSfLZqvv",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 483774285,
      "isDeleted": false,
      "id": "ddzQxa8M1d6W1xfCVV8vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4921875,
      "y": 287.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 40,
      "seed": 1002131821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "try to \nreadI18nConfig",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5sz7L13bva5Wr5x8ldde",
      "originalText": "try to readI18nConfig"
    },
    {
      "type": "diamond",
      "version": 605,
      "versionNonce": 531322883,
      "isDeleted": false,
      "id": "BwXhM2TE7H0-Viqqn1bZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2890625,
      "y": 461.9453125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 137,
      "seed": 117907683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "w8QX4Ea4_AT9amnV0OTv3"
        },
        {
          "id": "1FM_qaSIASlolN1UQ47ex",
          "type": "arrow"
        },
        {
          "id": "Cgv7DESG_DnPLpLL7gZ3g",
          "type": "arrow"
        },
        {
          "id": "U0uXi7FmNZZDfTiH1Shti",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 89677229,
      "isDeleted": false,
      "id": "w8QX4Ea4_AT9amnV0OTv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7890625,
      "y": 510.4453125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 1137507395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "try to read locale \nfrom \"main\"",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwXhM2TE7H0-Viqqn1bZc",
      "originalText": "try to read locale from \"main\""
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 1629970339,
      "isDeleted": false,
      "id": "Gnj6CBx_nB0IxXYFJDXjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.91796875,
      "y": 684.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.10937499999997,
      "height": 133.3828125,
      "seed": 2145789731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "jzK0QEKUHzrRbm93Dr1rO"
        },
        {
          "id": "Cgv7DESG_DnPLpLL7gZ3g",
          "type": "arrow"
        },
        {
          "id": "CLSDwV-oBVbUWQUUg4_fV",
          "type": "arrow"
        },
        {
          "id": "vTVNjWMRZJoHIxW9bdJzH",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 792338445,
      "isDeleted": false,
      "id": "jzK0QEKUHzrRbm93Dr1rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.97265625,
      "y": 731.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 889798669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "try to read locale \nfrom \"buildPath\"",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gnj6CBx_nB0IxXYFJDXjQ",
      "originalText": "try to read locale from \"buildPath\""
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 285307715,
      "isDeleted": false,
      "id": "fD66f-LFYDPyWUYWQHV31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.25390625,
      "y": 888.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.265625,
      "height": 67.21875,
      "seed": 1776793283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "VDVoqJI1TuaIxCMzEjoKE"
        },
        {
          "id": "1FM_qaSIASlolN1UQ47ex",
          "type": "arrow"
        },
        {
          "id": "CLSDwV-oBVbUWQUUg4_fV",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 276076141,
      "isDeleted": false,
      "id": "VDVoqJI1TuaIxCMzEjoKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.38671875,
      "y": 912.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1403758797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return locale",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fD66f-LFYDPyWUYWQHV31",
      "originalText": "return locale"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1335366371,
      "isDeleted": false,
      "id": "WXqdtJO1hUC2qzJmzsqod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.57421875,
      "y": 892.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.6328125,
      "height": 63.96875,
      "seed": 2131512269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HXKECNkukYwDVC0KykyoI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wyy6pErqLeomgrMMVXIbr"
        },
        {
          "id": "vTVNjWMRZJoHIxW9bdJzH",
          "type": "arrow"
        }
      ],
      "updated": 1669361732850,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 600916173,
      "isDeleted": false,
      "id": "HXKECNkukYwDVC0KykyoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.578125,
      "y": 310.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.35546875,
      "height": 577.2421875,
      "seed": 1923810285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q5sz7L13bva5Wr5x8ldde",
        "focus": -0.38120071513190634,
        "gap": 9.987985354758543
      },
      "endBinding": {
        "elementId": "WXqdtJO1hUC2qzJmzsqod",
        "focus": 0.07766035004036112,
        "gap": 4.73828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.306640625,
          59.21875
        ],
        [
          252.35546875,
          577.2421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 762953347,
      "isDeleted": false,
      "id": "Wyy6pErqLeomgrMMVXIbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.890625,
      "y": 914.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1407002051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return {}",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXqdtJO1hUC2qzJmzsqod",
      "originalText": "return {}"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1323933485,
      "isDeleted": false,
      "id": "4XzFgmZ8667pqQsCXvG_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 620259661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "failed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 627373603,
      "isDeleted": false,
      "id": "1FM_qaSIASlolN1UQ47ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.18359375,
      "y": 535.140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 88.08984375,
      "height": 397.4140625,
      "seed": 940373837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BwXhM2TE7H0-Viqqn1bZc",
        "focus": -0.09249382962012359,
        "gap": 12.167811604320903
      },
      "endBinding": {
        "elementId": "fD66f-LFYDPyWUYWQHV31",
        "focus": 0.2711509208336114,
        "gap": 7.35546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.375,
          -1.14453125
        ],
        [
          -69.70703125,
          396.26953125
        ],
        [
          13.71484375,
          386.4609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 136786317,
      "isDeleted": false,
      "id": "ZUbjzaabusDhUfs6HcsER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.75390625,
      "y": 473.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 462366595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "success",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1447573955,
      "isDeleted": false,
      "id": "Cgv7DESG_DnPLpLL7gZ3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.828125,
      "y": 612.57421875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2.09765625,
      "height": 65.0859375,
      "seed": 1686198093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BwXhM2TE7H0-Viqqn1bZc",
        "focus": -0.03984861622740853,
        "gap": 11.571025019164821
      },
      "endBinding": {
        "elementId": "Gnj6CBx_nB0IxXYFJDXjQ",
        "focus": 0.037162474991067,
        "gap": 9.024288379287825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.09765625,
          65.0859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1019443181,
      "isDeleted": false,
      "id": "RwUs1Mgvq9NW0vhzkPlqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8125,
      "y": 631.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 324507843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "failed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed"
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2101479779,
      "isDeleted": false,
      "id": "U0uXi7FmNZZDfTiH1Shti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1171875,
      "y": 378.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.48828125,
      "height": 78.09765625,
      "seed": 1128129955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q5sz7L13bva5Wr5x8ldde",
        "focus": 0.050649705379837484,
        "gap": 8.45787716010264
      },
      "endBinding": {
        "elementId": "BwXhM2TE7H0-Viqqn1bZc",
        "focus": 0.07643343455682462,
        "gap": 6.108654543543736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.48828125,
          78.09765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1992815181,
      "isDeleted": false,
      "id": "CdSd-1JfPE6Iz-rmA88Er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 454970381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "success",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 799073539,
      "isDeleted": false,
      "id": "CLSDwV-oBVbUWQUUg4_fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.52734375,
      "y": 830.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.45703125,
      "height": 53,
      "seed": 1485579245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gnj6CBx_nB0IxXYFJDXjQ",
        "focus": 0.012053622018244663,
        "gap": 11.263040699171661
      },
      "endBinding": {
        "elementId": "fD66f-LFYDPyWUYWQHV31",
        "focus": -0.012238326065079927,
        "gap": 5.71484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.45703125,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1124999341,
      "isDeleted": false,
      "id": "TNIq7EoVABHgEkAK1DyxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1504768077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "success",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1424182435,
      "isDeleted": false,
      "id": "vTVNjWMRZJoHIxW9bdJzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4140625,
      "y": 754.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.140625,
      "height": 129.27734375,
      "seed": 430972973,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gnj6CBx_nB0IxXYFJDXjQ",
        "focus": 0.027594359601640236,
        "gap": 11.34982269417754
      },
      "endBinding": {
        "elementId": "WXqdtJO1hUC2qzJmzsqod",
        "focus": -0.4739721317715982,
        "gap": 8.234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.30078125,
          2.859375
        ],
        [
          201.140625,
          129.27734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1463780109,
      "isDeleted": false,
      "id": "CdD1DmFweY_ZY1n159A9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 2011033603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "failed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1622655043,
      "isDeleted": false,
      "id": "nm_UOO5faWXDCZSfLZqvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2265625,
      "y": 180.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9765625,
      "height": 65.8984375,
      "seed": 1578665773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2NeCtsa13mYWxGUfiGJaL",
        "focus": 0.07545891187176343,
        "gap": 10.01171875
      },
      "endBinding": {
        "elementId": "q5sz7L13bva5Wr5x8ldde",
        "focus": -0.03850904266247238,
        "gap": 2.237995739577535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9765625,
          65.8984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 2010487149,
      "isDeleted": false,
      "id": "lF_4mIhfWbwhrou_8OUcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.953125,
      "y": 636.59375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 136.97265625,
      "height": 0.1953125,
      "seed": 401391235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-H5Rt7e4nDoEblgwUjpM",
        "focus": -0.06628725373460657,
        "gap": 9.16796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          136.97265625,
          -0.1953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1291632611,
      "isDeleted": false,
      "id": "Y_QVx4t4FFO7Um9QbHkuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.8828125,
      "y": 104.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.99609375,
      "height": 60.37109375,
      "seed": 1383706189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Mg0jtV2bc9XB2BGocR5Me"
        },
        {
          "id": "IVWt9XSgv-B2c5sbiLdON",
          "type": "arrow"
        }
      ],
      "updated": 1669361732851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 505013197,
      "isDeleted": false,
      "id": "Mg0jtV2bc9XB2BGocR5Me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.880859375,
      "y": 124.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1872664205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "start",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_QVx4t4FFO7Um9QbHkuH",
      "originalText": "start"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1405143939,
      "isDeleted": false,
      "id": "dzVR7PefYzH7DWyNOeUYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.16796875,
      "y": 222.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.0234375,
      "height": 69.109375,
      "seed": 2109999139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "oI1kEJwZ53Vn7JLmJ0zmV"
        },
        {
          "id": "IVWt9XSgv-B2c5sbiLdON",
          "type": "arrow"
        },
        {
          "id": "9IMYl8whC_FqY2XQDSLHg",
          "type": "arrow"
        }
      ],
      "updated": 1669361732852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1579541037,
      "isDeleted": false,
      "id": "oI1kEJwZ53Vn7JLmJ0zmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.6796875,
      "y": 246.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 20,
      "seed": 859960941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read config",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzVR7PefYzH7DWyNOeUYD",
      "originalText": "read config"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1765958435,
      "isDeleted": false,
      "id": "1PUGNKNmRCN8O6bcgzdOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.609375,
      "y": 356.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 65,
      "seed": 148431629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "95hI-6yz5APJ9i3wngl0J"
        },
        {
          "id": "9IMYl8whC_FqY2XQDSLHg",
          "type": "arrow"
        },
        {
          "id": "260meYmtvdmAFu_w-tqdP",
          "type": "arrow"
        }
      ],
      "updated": 1669361732852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 216208525,
      "isDeleted": false,
      "id": "95hI-6yz5APJ9i3wngl0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.109375,
      "y": 368.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 40,
      "seed": 774447587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "map possible locations: \nreadLocaleFromLocation",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PUGNKNmRCN8O6bcgzdOg",
      "originalText": "map possible locations: readLocaleFromLocation"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1978664643,
      "isDeleted": false,
      "id": "-02Ed70ioaE_Y3WAKy9E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.65234375,
      "y": 489.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.0078125,
      "height": 70.4453125,
      "seed": 634102477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "isfihTbmBrXAAzdRvjdnW"
        },
        {
          "id": "260meYmtvdmAFu_w-tqdP",
          "type": "arrow"
        },
        {
          "id": "GIZK8E3-rjewOual0QAyn",
          "type": "arrow"
        }
      ],
      "updated": 1669361732852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 638253805,
      "isDeleted": false,
      "id": "isfihTbmBrXAAzdRvjdnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.15625,
      "y": 514.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 883005443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "filter all \"Right\"s",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-02Ed70ioaE_Y3WAKy9E6",
      "originalText": "filter all \"Right\"s"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1349006947,
      "isDeleted": false,
      "id": "Xa2jUqsDBC5K7UZi08EFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.6953125,
      "y": 634.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.5,
      "height": 69.15625,
      "seed": 974168867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "FHHynq5cDJ1S8tHcwfITB"
        },
        {
          "id": "GIZK8E3-rjewOual0QAyn",
          "type": "arrow"
        },
        {
          "id": "lt73w_p9IkdhLi2-keh8a",
          "type": "arrow"
        }
      ],
      "updated": 1669361732852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1915163981,
      "isDeleted": false,
      "id": "FHHynq5cDJ1S8tHcwfITB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.4453125,
      "y": 658.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 972640067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "take head",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa2jUqsDBC5K7UZi08EFF",
      "originalText": "take head"
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 2004447747,
      "isDeleted": false,
      "id": "9hCIQ8iYvfvApY56OxETw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.140625,
      "y": 764.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.9140625,
      "height": 111.60546875,
      "seed": 2005016771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "wpd_bhVaQKwDslhVR2R1f"
        },
        {
          "id": "VmHickRRpCmW0EbFLIku4",
          "type": "arrow"
        },
        {
          "id": "riwQJvLjTXKwCXAVAlnkQ",
          "type": "arrow"
        },
        {
          "id": "lt73w_p9IkdhLi2-keh8a",
          "type": "arrow"
        }
      ],
      "updated": 1669361732852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1821434797,
      "isDeleted": false,
      "id": "wpd_bhVaQKwDslhVR2R1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.59765625,
      "y": 810.794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 593184365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "maybe success",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hCIQ8iYvfvApY56OxETw",
      "originalText": "maybe success"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 203569571,
      "isDeleted": false,
      "id": "VmHickRRpCmW0EbFLIku4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.89453125,
      "y": 825.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.20703125,
      "height": 99.65625,
      "seed": 248843085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hCIQ8iYvfvApY56OxETw",
        "focus": 0.08358456652569952,
        "gap": 10.43051497814875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.921875,
          -0.390625
        ],
        [
          98.20703125,
          99.265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1769072141,
      "isDeleted": false,
      "id": "5sC2mWDdu1fQfSA_34OIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.23828125,
      "y": 927.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.859375,
      "height": 64.71875,
      "seed": 480006915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "riwQJvLjTXKwCXAVAlnkQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3HrGzJZTYhnr5SgqYQi83"
        }
      ],
      "updated": 1669361732852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 194055491,
      "isDeleted": false,
      "id": "qAxy0bR9d3WxeKsp9srG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.296875,
      "y": 927.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.484375,
      "height": 64.265625,
      "seed": 396684301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "yuhk7dQRpJAa2Qw_KGVoK"
        }
      ],
      "updated": 1669361732852,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 2076417133,
      "isDeleted": false,
      "id": "riwQJvLjTXKwCXAVAlnkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.80078125,
      "y": 823.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.546875,
      "height": 102.06640625,
      "seed": 1210344131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hCIQ8iYvfvApY56OxETw",
        "focus": -0.09744814480003212,
        "gap": 6.981310058427056
      },
      "endBinding": {
        "elementId": "5sC2mWDdu1fQfSA_34OIm",
        "focus": -0.1488272668412841,
        "gap": 4.40234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.9609375,
          -2.58203125
        ],
        [
          -79.546875,
          99.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1227123939,
      "isDeleted": false,
      "id": "3HrGzJZTYhnr5SgqYQi83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.66796875,
      "y": 949.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 725345325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return locale",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sC2mWDdu1fQfSA_34OIm",
      "originalText": "return locale"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 458196685,
      "isDeleted": false,
      "id": "yuhk7dQRpJAa2Qw_KGVoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.0390625,
      "y": 949.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 338633837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return {}",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAxy0bR9d3WxeKsp9srG1",
      "originalText": "return {}"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 678090883,
      "isDeleted": false,
      "id": "IVWt9XSgv-B2c5sbiLdON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.9453125,
      "y": 174.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.80078125,
      "height": 41.62109375,
      "seed": 520474893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_QVx4t4FFO7Um9QbHkuH",
        "focus": 0.00958343166911906,
        "gap": 10.3125
      },
      "endBinding": {
        "elementId": "dzVR7PefYzH7DWyNOeUYD",
        "focus": -0.03514686546905663,
        "gap": 5.6640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.80078125,
          41.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 179250477,
      "isDeleted": false,
      "id": "9IMYl8whC_FqY2XQDSLHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.8359375,
      "y": 304.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.3203125,
      "seed": 1928690723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dzVR7PefYzH7DWyNOeUYD",
        "focus": 0.017913867624850283,
        "gap": 12.83203125
      },
      "endBinding": {
        "elementId": "1PUGNKNmRCN8O6bcgzdOg",
        "focus": -0.05296731651376147,
        "gap": 5.8515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.3203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 388157475,
      "isDeleted": false,
      "id": "260meYmtvdmAFu_w-tqdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.578125,
      "y": 430.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7265625,
      "height": 47.37890625,
      "seed": 1205452707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1PUGNKNmRCN8O6bcgzdOg",
        "focus": 0.051787005564691374,
        "gap": 9.19140625
      },
      "endBinding": {
        "elementId": "-02Ed70ioaE_Y3WAKy9E6",
        "focus": -0.056278730743039705,
        "gap": 11.3828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7265625,
          47.37890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 2102130573,
      "isDeleted": false,
      "id": "GIZK8E3-rjewOual0QAyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.59765625,
      "y": 571.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5859375,
      "height": 59.35546875,
      "seed": 357419469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-02Ed70ioaE_Y3WAKy9E6",
        "focus": 0.07138784312964357,
        "gap": 11.7265625
      },
      "endBinding": {
        "elementId": "Xa2jUqsDBC5K7UZi08EFF",
        "focus": -0.052133719969433445,
        "gap": 3.51953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5859375,
          59.35546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1195037635,
      "isDeleted": false,
      "id": "lt73w_p9IkdhLi2-keh8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.84765625,
      "y": 714.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7734375,
      "height": 40.41796875,
      "seed": 1507079363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xa2jUqsDBC5K7UZi08EFF",
        "focus": 0.04521801155791657,
        "gap": 11.0078125
      },
      "endBinding": {
        "elementId": "9hCIQ8iYvfvApY56OxETw",
        "focus": 0.0101814530831171,
        "gap": 8.413364494160128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7734375,
          40.41796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2103410157,
      "isDeleted": false,
      "id": "TCyxuG_1V85xBZuiHEJkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.10546875,
      "y": 117.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 29,
      "seed": 1774749667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669361732852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"\"",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"\""
    },
    {
      "id": "ueWbQ-KGRDONaJJHimihy",
      "type": "text",
      "x": 1587.3125,
      "y": 800.150390625,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684804365,
      "version": 3,
      "versionNonce": 2134810477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669361762593,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "3k33hxN79MdaKLYZnJtO9",
      "type": "text",
      "x": 1952.14453125,
      "y": 804.849609375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484252547,
      "version": 43,
      "versionNonce": 1247035715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669361767505,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}