{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 823421425,
      "isDeleted": false,
      "id": "KnotbsXbOEYpDiCe-E4MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 123.60488307194714,
      "y": 118.91046116362457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.51420370796905,
      "height": 321.72767637801405,
      "seed": 900970225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349009472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1748248991,
      "isDeleted": false,
      "id": "I1hELcR6_QlLQSSMniIoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.03907127344382,
      "y": 144.23397628950016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 30,
      "seed": 786878897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349009472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application A",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application A"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 143212017,
      "isDeleted": false,
      "id": "HHEPN0l-92XvS5hWRn4Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.79486999494452,
      "y": 189.67651546660426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 30,
      "seed": 1893050527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Aa7MObobFDeLDpTOVqUd",
          "type": "arrow"
        },
        {
          "id": "4x8KZ7A4ReOYSWrkHV_j0",
          "type": "arrow"
        }
      ],
      "updated": 1669349078149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node_modules",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1146854847,
      "isDeleted": false,
      "id": "oI0LDtNUhou-MKVOE8dbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.4210341807256,
      "y": 238.48514669550252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 30,
      "seed": 1814879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349009472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "locales",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locales"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1996841393,
      "isDeleted": false,
      "id": "4rlXOKIXikyz0Z0akSK1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.13136960465766,
      "y": 281.31471618604803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 118,
      "seed": 2144770481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349009472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 174282175,
      "isDeleted": false,
      "id": "PYjOP8lqQK93QzyVtSbvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.75218993309,
      "y": 117.6706086702277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.55621382235358,
      "height": 247.83381170351404,
      "seed": 1463566289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Aa7MObobFDeLDpTOVqUd",
          "type": "arrow"
        }
      ],
      "updated": 1669349148065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 129305311,
      "isDeleted": false,
      "id": "GPfxYqDseUzQ7vK8jYPJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.937255187197,
      "y": 128.41350681624317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 30,
      "seed": 1742832799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669348852300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calendar",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1322779039,
      "isDeleted": false,
      "id": "36bZwy2vohLpn_GwIFGRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2379862251211,
      "y": 168.87616995151078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 30,
      "seed": 464410367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669348879688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "locales",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locales"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 611390833,
      "isDeleted": false,
      "id": "kPS_N_LKzn8Rr0J14UnGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3252445929999,
      "y": 207.37089569233615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 118,
      "seed": 145742577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669348875370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1782480273,
      "isDeleted": false,
      "id": "-8DWz_f-adk_Um3u3eT0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7789782794731,
      "y": 376.10111722043115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.51420370796907,
      "height": 315.6582769077239,
      "seed": 2024562239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4x8KZ7A4ReOYSWrkHV_j0",
          "type": "arrow"
        }
      ],
      "updated": 1669349153904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1033770257,
      "isDeleted": false,
      "id": "hkhd-oJi9QlLPf_ZPY81S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.0512343836261,
      "y": 386.2511336705813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 30,
      "seed": 2105469233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349001330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address-editor",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address-editor"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 395817649,
      "isDeleted": false,
      "id": "DQP1haLt19H9xcndkIYJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8185996835085,
      "y": 429.6705396909221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 30,
      "seed": 1294220895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fMDf3JAySOasZOfWZ_oW3",
          "type": "arrow"
        }
      ],
      "updated": 1669349084634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node_modules",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node_modules"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 605768433,
      "isDeleted": false,
      "id": "KamgAZOqQLyq6MwGuWChw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.433197290908,
      "y": 474.43290460629356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 30,
      "seed": 890018577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349001330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "locales",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locales"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 910678175,
      "isDeleted": false,
      "id": "BkLnaZWYS-36-0g56-IqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1897990283668,
      "y": 519.2856072536026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 118,
      "seed": 1676352127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349001330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1258033951,
      "isDeleted": false,
      "id": "Ddhb1zdYIcipE5r-SujoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3525419693991,
      "y": 371.57381984403196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.91477775218578,
      "height": 265.0304435360028,
      "seed": 922844977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fMDf3JAySOasZOfWZ_oW3",
          "type": "arrow"
        }
      ],
      "updated": 1669349265443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 981008433,
      "isDeleted": false,
      "id": "BFii6TGXx69WyaC0C03bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6301398505597,
      "y": 378.2704516765207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 30,
      "seed": 1396574303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349265444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react-ui",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react-ui"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 96147295,
      "isDeleted": false,
      "id": "fiMg73mmDbmyXITw5fQK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.000270358774,
      "y": 421.7678145469333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 30,
      "seed": 231502097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349265444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "locales",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "locales"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 413913617,
      "isDeleted": false,
      "id": "03_-DZGL1rCJWaA4CCYP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.0875287266527,
      "y": 460.2625402877587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 118,
      "seed": 1480303743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349265444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json",
      "baseline": 109,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "en_US.json\nfr_FR.json\nes_ES.json\nzh_CN.json"
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 599497553,
      "isDeleted": false,
      "id": "7Aa7MObobFDeLDpTOVqUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 319.59003035046925,
      "y": 212.46906726762515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.6505717006301,
      "height": 2.04255379085933,
      "seed": 369215473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669349251270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HHEPN0l-92XvS5hWRn4Z7",
        "focus": 0.43511033255797144,
        "gap": 5.795160355524729
      },
      "endBinding": {
        "elementId": "PYjOP8lqQK93QzyVtSbvO",
        "focus": 0.20573839102747735,
        "gap": 10.511587881990636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.6505717006301,
          2.04255379085933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1839930513,
      "isDeleted": false,
      "id": "4x8KZ7A4ReOYSWrkHV_j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 322.2836976073613,
      "y": 224.254770076986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.5253262340383,
      "height": 231.25507093174798,
      "seed": 1049606833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669349154192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HHEPN0l-92XvS5hWRn4Z7",
        "gap": 9.644719255157806,
        "focus": -0.768661955557369
      },
      "endBinding": {
        "elementId": "-8DWz_f-adk_Um3u3eT0X",
        "gap": 5.969954438073483,
        "focus": -0.1915839579252906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.5253262340383,
          231.25507093174798
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 691072991,
      "isDeleted": false,
      "id": "fMDf3JAySOasZOfWZ_oW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 711.3317566823462,
      "y": 449.89797570917045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.62723545047743,
      "height": 3.012541656035239,
      "seed": 777336241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669349265518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DQP1haLt19H9xcndkIYJE",
        "gap": 10.513156998837646,
        "focus": 0.21127790791930426
      },
      "endBinding": {
        "elementId": "Ddhb1zdYIcipE5r-SujoT",
        "gap": 13.393549836575783,
        "focus": 0.3582448188296979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.62723545047743,
          3.012541656035239
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2061648529,
      "isDeleted": false,
      "id": "JZoYgh7RKD05cc99CdeSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.61135487244502,
      "y": 400.52491640091785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 30,
      "seed": 2027486815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349211319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i18nassistrc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i18nassistrc"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 599432511,
      "isDeleted": false,
      "id": "7ZbCQyIo3TItBmja2UO6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4782472415492,
      "y": 331.28465538448967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 30,
      "seed": 41284383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669349219935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i18nassistrc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i18nassistrc"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2064664899,
      "isDeleted": false,
      "id": "QSJhzfWoZq7lnQqWiGVWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3163151442054,
      "y": 647.9049944179586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 30,
      "seed": 12065329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YmOcoMU6GVfCLfHf9khof",
          "type": "arrow"
        }
      ],
      "updated": 1669355017389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i18nassistrc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i18nassistrc"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1881043501,
      "isDeleted": false,
      "id": "nCxtrpu3oah9HtLQ515pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7463146643929,
      "y": 592.2688326069658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 30,
      "seed": 493665393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gxgr4Ajojq3zojFRvpB58",
          "type": "arrow"
        }
      ],
      "updated": 1669355022783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i18nassistrc",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i18nassistrc"
    },
    {
      "id": "Ob1jGInikEbauTjAQPP8u",
      "type": "rectangle",
      "x": 196.71735139676605,
      "y": 665.0939076491914,
      "width": 217,
      "height": 102,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82064237,
      "version": 530,
      "versionNonce": 2103191779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqTsfxo7yskscUnNAbfiw"
        },
        {
          "id": "YmOcoMU6GVfCLfHf9khof",
          "type": "arrow"
        }
      ],
      "updated": 1669355017389,
      "link": null,
      "locked": false
    },
    {
      "id": "oqTsfxo7yskscUnNAbfiw",
      "type": "text",
      "x": 201.71735139676605,
      "y": 670.0939076491914,
      "width": 174,
      "height": 92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186853037,
      "version": 246,
      "versionNonce": 1997179341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669354994216,
      "link": null,
      "locked": false,
      "text": "{\n    main: './locales'\n    buildPath: './i18n'\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 88,
      "containerId": "Ob1jGInikEbauTjAQPP8u",
      "originalText": "{\n    main: './locales'\n    buildPath: './i18n'\n}"
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1900651661,
      "isDeleted": false,
      "id": "qkQNaqHvqaJ4qCGeOWicL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.623601396766,
      "y": 712.3087513991914,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 217,
      "height": 102,
      "seed": 999749731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N4f8KTcp8OSUj4adyD7Mx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N4f8KTcp8OSUj4adyD7Mx"
        },
        {
          "id": "gxgr4Ajojq3zojFRvpB58",
          "type": "arrow"
        }
      ],
      "updated": 1669355022783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 814115587,
      "isDeleted": false,
      "id": "N4f8KTcp8OSUj4adyD7Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.623601396766,
      "y": 717.3087513991914,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 69,
      "seed": 666727245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669354990366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{\n    buildPath: './i18n'\n}",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qkQNaqHvqaJ4qCGeOWicL",
      "originalText": "{\n    buildPath: './i18n'\n}"
    },
    {
      "id": "YmOcoMU6GVfCLfHf9khof",
      "type": "arrow",
      "x": 539.303288896766,
      "y": 668.7775013991914,
      "width": 113.24609375,
      "height": 29.7890625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519745261,
      "version": 40,
      "versionNonce": 870719597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669355017389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.24609375,
          29.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSJhzfWoZq7lnQqWiGVWa",
        "focus": 0.39820687633897295,
        "gap": 5.01302624743937
      },
      "endBinding": {
        "elementId": "Ob1jGInikEbauTjAQPP8u",
        "focus": 0.17926983436034502,
        "gap": 12.33984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gxgr4Ajojq3zojFRvpB58",
      "type": "arrow",
      "x": 941.107976396766,
      "y": 628.0079701491914,
      "width": 10.390625,
      "height": 76.1796875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984631939,
      "version": 50,
      "versionNonce": 2094715683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669355022783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.390625,
          76.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCxtrpu3oah9HtLQ515pJ",
        "focus": 0.7923094227207702,
        "gap": 5.739137542225535
      },
      "endBinding": {
        "elementId": "qkQNaqHvqaJ4qCGeOWicL",
        "focus": 0.11718601843244907,
        "gap": 8.12109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}