{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 425,
      "versionNonce": 1887434204,
      "isDeleted": false,
      "id": "bNkjesWOjNEd8P9hYiveF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 100,
      "seed": 1335573891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656050176729,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 511,
      "versionNonce": 46489741,
      "isDeleted": false,
      "id": "yiR_3ylfl5hUsMVEEqWBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 100,
      "seed": 332596739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 493,
      "versionNonce": 2133359299,
      "isDeleted": false,
      "id": "Szoaal8T3JrGph7-4EooL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 100,
      "seed": 189435821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1103349485,
      "isDeleted": false,
      "id": "qhjKFJYp30xOww6zwxlgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 189.45000439472506,
      "y": 247.79327303320167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 905.549995605275,
      "height": 7.206726966798328,
      "seed": 1556122349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          905.549995605275,
          7.206726966798328
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 611,
      "versionNonce": 41036387,
      "isDeleted": false,
      "id": "RnXQRJxhugRGb6O3X2Oi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 100,
      "seed": 2105705485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 887513421,
      "isDeleted": false,
      "id": "XeJdJOkGrmIuH1Wim_tYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.3887602433563,
      "y": 449.6109375935048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.6112397566437,
      "height": 4.3890624064952135,
      "seed": 1289181613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.6112397566437,
          4.3890624064952135
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 678,
      "versionNonce": 1009051139,
      "isDeleted": false,
      "id": "7ebjeCJfEg3LACsJcJ2zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 100,
      "seed": 1222535459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 671,
      "versionNonce": 830910381,
      "isDeleted": false,
      "id": "sZbslBAEVcTeuj0IqQPuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.99999999999999,
      "height": 100,
      "seed": 158494349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 322907555,
      "isDeleted": false,
      "id": "9J67uOw3IOzqew3zvd9I0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 151,
      "seed": 1555853379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 634270221,
      "isDeleted": false,
      "id": "RFhVY_PgGX8Ydy6CNHBBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65,
      "seed": 259222883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 183468355,
      "isDeleted": false,
      "id": "JASeyOLlPUDWLP6LX92rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 167.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 30,
      "seed": 544591917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2125883501,
      "isDeleted": false,
      "id": "ESJ87ECGbB9GnxhfYYQsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 30,
      "seed": 1142276941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "g",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1016357091,
      "isDeleted": false,
      "id": "Y9qJ2Fx6RJKUJq8Z_HNVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 30,
      "seed": 1905792899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1309201101,
      "isDeleted": false,
      "id": "zRur4Sf18QCUtdEhI7jEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 164.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 30,
      "seed": 848768077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 297553027,
      "isDeleted": false,
      "id": "1LYsKl-SnyQqnNAtSNM0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 30,
      "seed": 1774708195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 811528493,
      "isDeleted": false,
      "id": "E8BTLcvgvpPzfh3wFzw11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 42,
      "seed": 1243106147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1042662435,
      "isDeleted": false,
      "id": "7uldiGeoLnHKaYO_nakuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 42,
      "seed": 327140525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655532915603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2107433180,
      "isDeleted": false,
      "id": "5oz0Ef_2T-vGxjyfUX0Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.45703125,
      "y": 317.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 1442929741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656050180839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "morphism (Pure function)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "morphism (Pure function)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}