{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "spp-kheamwugFtLcxG8mR",
      "type": "rectangle",
      "x": 542,
      "y": 325,
      "width": 143,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638401030,
      "version": 214,
      "versionNonce": 697777754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brF27IPw9ohoMZmygbboZ"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "id": "2nfDudyFpL4yIQSo9Idio",
      "type": "rectangle",
      "x": 544,
      "y": 361,
      "width": 138,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1098271642,
      "version": 250,
      "versionNonce": 59925274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lmf2gWYOCSOoTVBsapGCT"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1682632666,
      "isDeleted": false,
      "id": "62zf6w49rFrpIny6iccVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 29,
      "seed": 1105408070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "p9GQuVDkfijJq1jR11y_R"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "id": "brF27IPw9ohoMZmygbboZ",
      "type": "text",
      "x": 547,
      "y": 330,
      "width": 133,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126100314,
      "version": 135,
      "versionNonce": 1296428102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "spp-kheamwugFtLcxG8mR",
      "originalText": "foo"
    },
    {
      "id": "_7h9JtsTEZePAFWk53Quc",
      "type": "line",
      "x": 550,
      "y": 389,
      "width": 131,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026037530,
      "version": 184,
      "versionNonce": 1607722138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "60rOMgQ9NojJd2poFd15U",
      "type": "line",
      "x": 552,
      "y": 419,
      "width": 127,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512751174,
      "version": 161,
      "versionNonce": 591251974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FVG5V61CXVK4tesBM-QfW",
      "type": "text",
      "x": 610,
      "y": 366,
      "width": 8,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541859418,
      "version": 131,
      "versionNonce": 266355034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "Lmf2gWYOCSOoTVBsapGCT",
      "type": "text",
      "x": 549,
      "y": 397,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616021702,
      "version": 126,
      "versionNonce": 2139911046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2nfDudyFpL4yIQSo9Idio",
      "originalText": "b"
    },
    {
      "id": "tuFtr4YWqJDkcRgCvdGOK",
      "type": "text",
      "x": 609,
      "y": 426,
      "width": 8,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783001434,
      "version": 192,
      "versionNonce": 239245638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "c"
    },
    {
      "id": "41tnm6v2q4UPVPdiSj4fT",
      "type": "line",
      "x": 578,
      "y": 329,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 738815386,
      "version": 147,
      "versionNonce": 1606616602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MfZguBVWl-6GATUYHVhSg",
      "type": "text",
      "x": 329,
      "y": 128.5,
      "width": 6,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368108934,
      "version": 128,
      "versionNonce": 835315910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661322899412,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 913014918,
      "isDeleted": false,
      "id": "tEoc7CMyuIdhAeLZoFCYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 325.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 29,
      "seed": 1707604102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-vlbRpeyx0keNE4_gmf3e",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-vlbRpeyx0keNE4_gmf3e"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 259358662,
      "isDeleted": false,
      "id": "QFhd94WnfmtO6yn_a2go_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 361.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 91,
      "seed": 892746458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2QpZRgImRkcb8dXpBZz8Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2QpZRgImRkcb8dXpBZz8Y"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1483682522,
      "isDeleted": false,
      "id": "-vlbRpeyx0keNE4_gmf3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 209909702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "foo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tEoc7CMyuIdhAeLZoFCYe",
      "originalText": "foo"
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 226334470,
      "isDeleted": false,
      "id": "lKI6sV9OGvdXRa_U2YVAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 1,
      "seed": 723373978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1141883994,
      "isDeleted": false,
      "id": "YgaWX86Bx8uAd5qNxbTpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 1,
      "seed": 2048659206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 419481158,
      "isDeleted": false,
      "id": "7tRyz_VvIm5-3uphyd3-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 19,
      "seed": 1354026074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1819789210,
      "isDeleted": false,
      "id": "2QpZRgImRkcb8dXpBZz8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 19,
      "seed": 1527791174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFhd94WnfmtO6yn_a2go_",
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 151660826,
      "isDeleted": false,
      "id": "dftAhB_7oFQbA-nrCxv9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 426.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 19,
      "seed": 1271804186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 47975814,
      "isDeleted": false,
      "id": "CNhLf8LCDmDBoU6vq-4Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 329.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 20,
      "seed": 1144817030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          20
        ]
      ]
    },
    {
      "id": "QDheW1lYE10nO1NtKvnEo",
      "type": "arrow",
      "x": 807,
      "y": 374,
      "width": 58,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1168104090,
      "version": 369,
      "versionNonce": 620072390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324240039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uSA-GMV0AsNUL9by48fMF",
        "focus": 0.1041069723018147,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uSA-GMV0AsNUL9by48fMF",
      "type": "text",
      "x": 773,
      "y": 353,
      "width": 32,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585725766,
      "version": 126,
      "versionNonce": 2018274502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDheW1lYE10nO1NtKvnEo",
          "type": "arrow"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "click"
    },
    {
      "id": "p9GQuVDkfijJq1jR11y_R",
      "type": "text",
      "x": 1160.5,
      "y": 331.5,
      "width": 133,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069221190,
      "version": 152,
      "versionNonce": 234885830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "62zf6w49rFrpIny6iccVo",
      "originalText": "b"
    },
    {
      "id": "mVKdu2Jzx8LNCZfKmVGgV",
      "type": "line",
      "x": 1177,
      "y": 332,
      "width": 1,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996789402,
      "version": 147,
      "versionNonce": 1995367430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1592117082,
      "isDeleted": false,
      "id": "GyOVLDrKdE0qHXQ3PHJZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 29,
      "seed": 384861766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wyGuROlWLJUnKu0JClm6n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wyGuROlWLJUnKu0JClm6n"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1086354246,
      "isDeleted": false,
      "id": "wyGuROlWLJUnKu0JClm6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1928751386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GyOVLDrKdE0qHXQ3PHJZR",
      "originalText": "b"
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 2608154,
      "isDeleted": false,
      "id": "Rg0Dq88sy2SnsYLruOgCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 16,
      "seed": 752078214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          16
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1344150150,
      "isDeleted": false,
      "id": "mR0EVD_ws8UgoAwW9rtM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 29,
      "seed": 1020493446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BWHw_z9kC7ysYlb1fYyra",
          "type": "text"
        },
        {
          "id": "BWHw_z9kC7ysYlb1fYyra",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BWHw_z9kC7ysYlb1fYyra"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1548433626,
      "isDeleted": false,
      "id": "BWHw_z9kC7ysYlb1fYyra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 544.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 1259214042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mR0EVD_ws8UgoAwW9rtM7",
      "originalText": "b"
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1271192006,
      "isDeleted": false,
      "id": "VLYJzkN43yqZzzS3TeUB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 16,
      "seed": 1143848390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          16
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1659047322,
      "isDeleted": false,
      "id": "3uUR37noDHU9P6oZLsBBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5,
      "y": 542.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 29,
      "seed": 776695878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jj_ClOBER-BOPntA2Wtbl",
          "type": "text"
        },
        {
          "id": "jj_ClOBER-BOPntA2Wtbl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jj_ClOBER-BOPntA2Wtbl"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 421677658,
      "isDeleted": false,
      "id": "gh3GnzhHQmvsVRUFu08xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 578.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 91,
      "seed": 1117200154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yk59RbcY6p96S8300qIv7",
          "type": "text"
        },
        {
          "id": "yk59RbcY6p96S8300qIv7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yk59RbcY6p96S8300qIv7"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2060562694,
      "isDeleted": false,
      "id": "jj_ClOBER-BOPntA2Wtbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 19,
      "seed": 759265158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3uUR37noDHU9P6oZLsBBI",
      "originalText": "b"
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1708912410,
      "isDeleted": false,
      "id": "Zl1KsrSQXhOR_40wLrcRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 1,
      "seed": 1532505050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1769056134,
      "isDeleted": false,
      "id": "UDg8D4_x4v6C02DYviUVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5,
      "y": 636.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 1,
      "seed": 1182045894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1568865242,
      "isDeleted": false,
      "id": "5E7nEzVwCMC5ZJ5fYuQoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 19,
      "seed": 2044305562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 952213574,
      "isDeleted": false,
      "id": "yk59RbcY6p96S8300qIv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 19,
      "seed": 1652674054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "b",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh3GnzhHQmvsVRUFu08xX",
      "originalText": "b"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1830733510,
      "isDeleted": false,
      "id": "E4p6t95viOY4ot9wPlgah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5,
      "y": 643.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 19,
      "seed": 1506704730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c"
    },
    {
      "id": "c214yjsbHRXYA95ZglU0Y",
      "type": "line",
      "x": 1175,
      "y": 581,
      "width": 15,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541397210,
      "version": 189,
      "versionNonce": 237662362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 342228486,
      "isDeleted": false,
      "id": "hs0uORjnDC6EpUi4MhgOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": 582.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 752527450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1267027290,
      "isDeleted": false,
      "id": "GAnKGjRXxR9vfT1hG9DKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 355593094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 340020550,
      "isDeleted": false,
      "id": "diNqMOdwdJJMnB2MPGWX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 2144925658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2061931034,
      "isDeleted": false,
      "id": "skCjbiJOBI_YgDIaivmlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 1077316294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2048308358,
      "isDeleted": false,
      "id": "k044pmnIpLY0BzO06FzAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 1818291354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          17
        ]
      ]
    },
    {
      "id": "m0R-1bU2rKXZUJVL-739f",
      "type": "arrow",
      "x": 1115,
      "y": 572,
      "width": 42,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361515354,
      "version": 694,
      "versionNonce": 2034735514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324240039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIxw1VJYnHU7-2DV8psAr",
        "focus": 0.14838709677419354,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aIxw1VJYnHU7-2DV8psAr",
      "type": "text",
      "x": 1035,
      "y": 546,
      "width": 117,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652520390,
      "version": 228,
      "versionNonce": 530199494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m0R-1bU2rKXZUJVL-739f",
          "type": "arrow"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "focus on first item",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "focus on first item"
    },
    {
      "id": "8K7o--ylXMwNLKqGCH_bH",
      "type": "arrow",
      "x": 911,
      "y": 624,
      "width": 19,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 564142746,
      "version": 1528,
      "versionNonce": 1405871366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324240039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yg9cPsZ914KCPlfUTt9G-",
        "focus": -0.665103817816477,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yg9cPsZ914KCPlfUTt9G-",
      "type": "text",
      "x": 898,
      "y": 627,
      "width": 111,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206254982,
      "version": 483,
      "versionNonce": 1859047514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8K7o--ylXMwNLKqGCH_bH",
          "type": "arrow"
        }
      ],
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "press downarrow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "press downarrow"
    },
    {
      "id": "gAfZAVGP48VgxICPwyjsB",
      "type": "text",
      "x": 542,
      "y": 268.5,
      "width": 460,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587625606,
      "version": 195,
      "versionNonce": 537376026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "Scenario 1: inputting in combobox with listbox expanded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Scenario 1: inputting in combobox with listbox expanded"
    },
    {
      "id": "bysLsx5K6J53xgTkdsDiU",
      "type": "text",
      "x": 539,
      "y": 496.5,
      "width": 459,
      "height": 24,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438291994,
      "version": 154,
      "versionNonce": 223166854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661324239732,
      "link": null,
      "locked": false,
      "text": "Scenario 2: inputting in combobox with listbox collapsed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Scenario 2: inputting in combobox with listbox collapsed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}