{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 825587098,
      "isDeleted": false,
      "id": "IZ1Iq-qZRWSp5l0PLxRE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.99999999999994,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 2085598214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1060751622,
      "isDeleted": false,
      "id": "vPpYe8ATkVJdtqOLkmPmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 493449734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 1088926298,
      "isDeleted": false,
      "id": "DIOHz0c8uJ4Cf2I1gcN3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.00000000000006,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 1848760838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1751562310,
      "isDeleted": false,
      "id": "Lfb-lWT09lVbJFiN5m5vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 703934810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1085560602,
      "isDeleted": false,
      "id": "ctVbbTjJb0ZVgZC8OWwjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.00000000000006,
      "y": 603.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 1825292998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 347324294,
      "isDeleted": false,
      "id": "c0cN0lqCznkFJlog5Bh6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 588.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1759196314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 1610,
      "versionNonce": 286155738,
      "isDeleted": false,
      "id": "-U3W3gGkCElwS7FCa6ZE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 256.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 48,
      "seed": 1691924550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "combobox blur\nevent stream",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combobox blur\nevent stream"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 408805062,
      "isDeleted": false,
      "id": "YL5dNTbJaY2Y-z7iIl6wB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 425.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 48,
      "seed": 97837146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listbox click\nevent stream",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listbox click\nevent stream"
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1216651802,
      "isDeleted": false,
      "id": "qYHApuidTdDHx7W1sCBk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 576.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 48,
      "seed": 694562586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328611761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listbox focus\nevent stream",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listbox focus\nevent stream"
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 130903430,
      "isDeleted": false,
      "id": "pHUS-FxsdL4P5xEShsK2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 265,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 645334726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Okxr9en6QS_rZBg-Ni2Jt"
        }
      ],
      "updated": 1661332836889,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 277138118,
      "isDeleted": false,
      "id": "wbmGonl3PgCqOmEa97nnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 431.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 508911322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JMK7WL7RS3g2TRt8v1BA1"
        }
      ],
      "updated": 1661328548760,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 803849946,
      "isDeleted": false,
      "id": "E_S-VOTjllonLmVw9IKTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 263.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1559086342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bRHtKSkTS03VyXGTEUcUU"
        }
      ],
      "updated": 1661332832502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 747752326,
      "isDeleted": false,
      "id": "7Eiz-U_R5l_b2UF449tvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 584.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 92370522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4DleVEKHA8mzKDlpb47kG"
        }
      ],
      "updated": 1661328621634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1200409734,
      "isDeleted": false,
      "id": "VptH9WfatEE3hyUJj1P8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 263.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 641414214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SBC3KtmOUFFfQ6kOGBo7j"
        }
      ],
      "updated": 1661328539914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1937839642,
      "isDeleted": false,
      "id": "Okxr9en6QS_rZBg-Ni2Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 272.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1749154906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328560768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHUS-FxsdL4P5xEShsK2V",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 925153798,
      "isDeleted": false,
      "id": "JMK7WL7RS3g2TRt8v1BA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 439,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 473694042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328559546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbmGonl3PgCqOmEa97nnX",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1870819270,
      "isDeleted": false,
      "id": "bRHtKSkTS03VyXGTEUcUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 271,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1512499270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328563849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_S-VOTjllonLmVw9IKTJ",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1740366598,
      "isDeleted": false,
      "id": "SBC3KtmOUFFfQ6kOGBo7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 271,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1946012186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328539914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VptH9WfatEE3hyUJj1P8G",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1994856410,
      "isDeleted": false,
      "id": "4DleVEKHA8mzKDlpb47kG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 592,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 398650650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328621634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Eiz-U_R5l_b2UF449tvI",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}