{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IZ1Iq-qZRWSp5l0PLxRE9",
      "type": "arrow",
      "x": 454.99999999999994,
      "y": 154,
      "width": 900,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085598214,
      "version": 416,
      "versionNonce": 1990530458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661326892709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vPpYe8ATkVJdtqOLkmPmd",
      "type": "line",
      "x": 1311,
      "y": 139,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493449734,
      "version": 121,
      "versionNonce": 34875654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661326892709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 732295558,
      "isDeleted": false,
      "id": "DIOHz0c8uJ4Cf2I1gcN3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.00000000000006,
      "y": 211.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 1848760838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327019591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1058034138,
      "isDeleted": false,
      "id": "Lfb-lWT09lVbJFiN5m5vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313,
      "y": 196.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 703934810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327019591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1472592454,
      "isDeleted": false,
      "id": "ctVbbTjJb0ZVgZC8OWwjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.00000000000006,
      "y": 265.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 1825292998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327026293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1801598234,
      "isDeleted": false,
      "id": "c0cN0lqCznkFJlog5Bh6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 250.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1759196314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327026293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "id": "-U3W3gGkCElwS7FCa6ZE_",
      "type": "text",
      "x": 1489,
      "y": 546.5,
      "width": 229,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691924550,
      "version": 1609,
      "versionNonce": 442993114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661327396228,
      "link": null,
      "locked": false,
      "text": "combobox blur event stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "combobox blur event stream"
    },
    {
      "id": "YL5dNTbJaY2Y-z7iIl6wB",
      "type": "text",
      "x": 1491,
      "y": 597.5,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97837146,
      "version": 925,
      "versionNonce": 1225922758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661327396228,
      "link": null,
      "locked": false,
      "text": "listbox click event stream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "listbox click event stream"
    },
    {
      "id": "qYHApuidTdDHx7W1sCBk3",
      "type": "text",
      "x": 1489,
      "y": 654.5,
      "width": 202,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694562586,
      "version": 1116,
      "versionNonce": 538221914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661328342203,
      "link": null,
      "locked": false,
      "text": "listbox focus event phase\nstream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "listbox focus event phase\nstream"
    },
    {
      "id": "pHUS-FxsdL4P5xEShsK2V",
      "type": "ellipse",
      "x": 1161,
      "y": 135,
      "width": 40,
      "height": 39,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645334726,
      "version": 175,
      "versionNonce": 1476243290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Okxr9en6QS_rZBg-Ni2Jt"
        }
      ],
      "updated": 1661328123929,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1290056838,
      "isDeleted": false,
      "id": "wbmGonl3PgCqOmEa97nnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 194.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 508911322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JMK7WL7RS3g2TRt8v1BA1"
        }
      ],
      "updated": 1661328126463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1405245722,
      "isDeleted": false,
      "id": "E_S-VOTjllonLmVw9IKTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 133.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1559086342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bRHtKSkTS03VyXGTEUcUU"
        }
      ],
      "updated": 1661328133634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 204360390,
      "isDeleted": false,
      "id": "7Eiz-U_R5l_b2UF449tvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 246.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 92370522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4DleVEKHA8mzKDlpb47kG"
        }
      ],
      "updated": 1661328135319,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 723273434,
      "isDeleted": false,
      "id": "VptH9WfatEE3hyUJj1P8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 133.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 641414214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SBC3KtmOUFFfQ6kOGBo7j"
        }
      ],
      "updated": 1661326892709,
      "link": null,
      "locked": false
    },
    {
      "id": "Okxr9en6QS_rZBg-Ni2Jt",
      "type": "text",
      "x": 1166,
      "y": 142.5,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749154906,
      "version": 151,
      "versionNonce": 1166668634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661328172921,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pHUS-FxsdL4P5xEShsK2V",
      "originalText": "2"
    },
    {
      "id": "JMK7WL7RS3g2TRt8v1BA1",
      "type": "text",
      "x": 1218,
      "y": 202,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473694042,
      "version": 345,
      "versionNonce": 1621491910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661328171411,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wbmGonl3PgCqOmEa97nnX",
      "originalText": "1"
    },
    {
      "id": "bRHtKSkTS03VyXGTEUcUU",
      "type": "text",
      "x": 906,
      "y": 141,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512499270,
      "version": 151,
      "versionNonce": 346998022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661328186061,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "E_S-VOTjllonLmVw9IKTJ",
      "originalText": "4"
    },
    {
      "id": "SBC3KtmOUFFfQ6kOGBo7j",
      "type": "text",
      "x": 659,
      "y": 141,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1946012186,
      "version": 98,
      "versionNonce": 1490267078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661326892709,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VptH9WfatEE3hyUJj1P8G",
      "originalText": "5"
    },
    {
      "id": "4DleVEKHA8mzKDlpb47kG",
      "type": "text",
      "x": 956,
      "y": 254,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398650650,
      "version": 353,
      "versionNonce": 812658310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661328179944,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7Eiz-U_R5l_b2UF449tvI",
      "originalText": "3"
    },
    {
      "id": "qtziNKfUt8gJ0GMrGA9nJ",
      "type": "text",
      "x": 887,
      "y": 307.5,
      "width": 70,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318527002,
      "version": 210,
      "versionNonce": 616167174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661327417069,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "merge"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1262318106,
      "isDeleted": false,
      "id": "pPGR6_wj8xe5t7BWiP3cL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.00000000000006,
      "y": 384.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 689702490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327053774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 656266374,
      "isDeleted": false,
      "id": "EWYA89Ctp8jyg6obndv8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 369.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 189899846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327053774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1040985818,
      "isDeleted": false,
      "id": "QBb2Qt8tkCBK3M7-wyN1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 366.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1195256602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nJ5nfIehdIocAkbA4u5E-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nJ5nfIehdIocAkbA4u5E-"
        }
      ],
      "updated": 1661328157705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1165186694,
      "isDeleted": false,
      "id": "DAMpSjj-ujQ6zu11AzQsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 364.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1935747974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e4oyDcMoH-PIkCETFfZU0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e4oyDcMoH-PIkCETFfZU0"
        }
      ],
      "updated": 1661328146744,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1477554266,
      "isDeleted": false,
      "id": "gyjeTLA3IG_smt2cxJMQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 364.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1329444826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ffw8OgXRntseOsdX1baEh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ffw8OgXRntseOsdX1baEh"
        }
      ],
      "updated": 1661327053774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1846141446,
      "isDeleted": false,
      "id": "nJ5nfIehdIocAkbA4u5E-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 374.25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 377342662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328397035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBb2Qt8tkCBK3M7-wyN1I",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1940150982,
      "isDeleted": false,
      "id": "e4oyDcMoH-PIkCETFfZU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 371.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1898818714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328190406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAMpSjj-ujQ6zu11AzQsU",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 795056710,
      "isDeleted": false,
      "id": "Ffw8OgXRntseOsdX1baEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 371.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1128563206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661327053774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyjeTLA3IG_smt2cxJMQf",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1509317766,
      "isDeleted": false,
      "id": "mOs_hTEuWx8LHtGKNwwuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 366.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 139518426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rfi6YI7I5qUtLTCJ_CN5E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rfi6YI7I5qUtLTCJ_CN5E"
        }
      ],
      "updated": 1661328155319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1444611142,
      "isDeleted": false,
      "id": "Rfi6YI7I5qUtLTCJ_CN5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 374,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 185221318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328394026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOs_hTEuWx8LHtGKNwwuo",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 383760090,
      "isDeleted": false,
      "id": "66EZVtWO2L-RbbSc_IbhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 365.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 964048922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JenVQs7s3vPcMMGMNBiAb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JenVQs7s3vPcMMGMNBiAb"
        }
      ],
      "updated": 1661328144252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1147443994,
      "isDeleted": false,
      "id": "JenVQs7s3vPcMMGMNBiAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 373,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1782345350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328188604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66EZVtWO2L-RbbSc_IbhA",
      "originalText": "3"
    },
    {
      "id": "z9XkJrrq0cyJqSTnkSaH5",
      "type": "text",
      "x": 837,
      "y": 452.5,
      "width": 199,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049910042,
      "version": 129,
      "versionNonce": 1511782746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661327436469,
      "link": null,
      "locked": false,
      "text": "debounceTime(0)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "debounceTime(0)"
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 516924058,
      "isDeleted": false,
      "id": "bn7FZRp7n5yA1QnZfXqtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.99999999999994,
      "y": 536.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 1549157914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327132592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 828697606,
      "isDeleted": false,
      "id": "aekIEpNRK6u10JW1wEcrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 521.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1873559686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327132592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 2061218010,
      "isDeleted": false,
      "id": "9Z3VlSAQ7EIFqGFmrf8R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 515.875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1295714202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3N8nV2czlaIXfbwSflpgp",
          "type": "text"
        },
        {
          "id": "3N8nV2czlaIXfbwSflpgp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3N8nV2czlaIXfbwSflpgp"
        }
      ],
      "updated": 1661327132592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1989665222,
      "isDeleted": false,
      "id": "3N8nV2czlaIXfbwSflpgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 523.375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1224312390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661327132592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Z3VlSAQ7EIFqGFmrf8R_",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1542176026,
      "isDeleted": false,
      "id": "_l38u7ImGne6t7lwvystp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 517.125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 33384730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_NOFJmXVXeu9uynvHCgpk",
          "type": "text"
        },
        {
          "id": "_NOFJmXVXeu9uynvHCgpk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_NOFJmXVXeu9uynvHCgpk"
        }
      ],
      "updated": 1661328162954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1873172442,
      "isDeleted": false,
      "id": "_NOFJmXVXeu9uynvHCgpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 524.625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 901565830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328395562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_l38u7ImGne6t7lwvystp",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 619665990,
      "isDeleted": false,
      "id": "xhnDZh06h2tVcwz7xQ0ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 516.125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 728053210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "amcXdeufsTHdO6VYqVqad",
          "type": "text"
        },
        {
          "id": "amcXdeufsTHdO6VYqVqad",
          "type": "text"
        },
        {
          "type": "text",
          "id": "amcXdeufsTHdO6VYqVqad"
        }
      ],
      "updated": 1661328166898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1782413658,
      "isDeleted": false,
      "id": "amcXdeufsTHdO6VYqVqad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 523.625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 286600390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328192504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhnDZh06h2tVcwz7xQ0ZV",
      "originalText": "3"
    },
    {
      "id": "lp-MOIPp8TDPskGRVLbim",
      "type": "text",
      "x": 797,
      "y": 594.5,
      "width": 300,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706919558,
      "version": 173,
      "versionNonce": 193890118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661327434052,
      "link": null,
      "locked": false,
      "text": "filter(eq('combobox-blur'))",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "filter(eq('combobox-blur'))"
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 2023179782,
      "isDeleted": false,
      "id": "y1yI734dSMdAOwHLbN8Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.00000000000006,
      "y": 685.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 2090229958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327257814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1944880474,
      "isDeleted": false,
      "id": "ETU9E-LN1vIo5JRisaejO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 670.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 118584986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661327257814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1930204486,
      "isDeleted": false,
      "id": "uyDHiCB8REgf1ANwSDHFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 664.875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1171937286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p4Wg9HxFoPnQsJZYyb0Lz",
          "type": "text"
        },
        {
          "id": "p4Wg9HxFoPnQsJZYyb0Lz",
          "type": "text"
        },
        {
          "id": "p4Wg9HxFoPnQsJZYyb0Lz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "p4Wg9HxFoPnQsJZYyb0Lz"
        }
      ],
      "updated": 1661327257814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 27707930,
      "isDeleted": false,
      "id": "p4Wg9HxFoPnQsJZYyb0Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 672.375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1570476890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661327257814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyDHiCB8REgf1ANwSDHFk",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 2048856070,
      "isDeleted": false,
      "id": "jY5muaQhCzHSkTqI2DfAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 540.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 120611910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661327396228,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 119429978,
      "isDeleted": false,
      "id": "_5wAlV-VKtTpQDmxBfFL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 590.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 632744774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661327396228,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 252837190,
      "isDeleted": false,
      "id": "z7n-ezI0LGHL2avp9Yj_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425,
      "y": 646.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1094894918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661328342203,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}