{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1678886554,
      "isDeleted": false,
      "id": "IZ1Iq-qZRWSp5l0PLxRE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.99999999999994,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 2085598214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1942423558,
      "isDeleted": false,
      "id": "vPpYe8ATkVJdtqOLkmPmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 493449734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1444012890,
      "isDeleted": false,
      "id": "DIOHz0c8uJ4Cf2I1gcN3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.00000000000006,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 1848760838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 921966406,
      "isDeleted": false,
      "id": "Lfb-lWT09lVbJFiN5m5vO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 703934810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1936746522,
      "isDeleted": false,
      "id": "ctVbbTjJb0ZVgZC8OWwjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.00000000000006,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 1,
      "seed": 1825292998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          900,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 138231430,
      "isDeleted": false,
      "id": "c0cN0lqCznkFJlog5Bh6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1759196314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 234770246,
      "isDeleted": false,
      "id": "pHUS-FxsdL4P5xEShsK2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 645334726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Okxr9en6QS_rZBg-Ni2Jt"
        },
        {
          "id": "UfWioEEtAKDCHvIo91Nvm",
          "type": "arrow"
        }
      ],
      "updated": 1661332959207,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 431270298,
      "isDeleted": false,
      "id": "wbmGonl3PgCqOmEa97nnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 390.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 508911322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JMK7WL7RS3g2TRt8v1BA1"
        }
      ],
      "updated": 1661332930662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 850796230,
      "isDeleted": false,
      "id": "E_S-VOTjllonLmVw9IKTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 382.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 1559086342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bRHtKSkTS03VyXGTEUcUU"
        },
        {
          "id": "qhwP9bhVJoBXNbhu2ncOA",
          "type": "arrow"
        }
      ],
      "updated": 1661332942542,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1375111962,
      "isDeleted": false,
      "id": "7Eiz-U_R5l_b2UF449tvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 406.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 92370522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4DleVEKHA8mzKDlpb47kG"
        }
      ],
      "updated": 1661332930662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 602544090,
      "isDeleted": false,
      "id": "VptH9WfatEE3hyUJj1P8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 382.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 39,
      "seed": 641414214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SBC3KtmOUFFfQ6kOGBo7j"
        }
      ],
      "updated": 1661332930662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2086632902,
      "isDeleted": false,
      "id": "Okxr9en6QS_rZBg-Ni2Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 391.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1749154906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHUS-FxsdL4P5xEShsK2V",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 142071046,
      "isDeleted": false,
      "id": "JMK7WL7RS3g2TRt8v1BA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 398,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 473694042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbmGonl3PgCqOmEa97nnX",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1979925574,
      "isDeleted": false,
      "id": "bRHtKSkTS03VyXGTEUcUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 390,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1512499270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_S-VOTjllonLmVw9IKTJ",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2034723526,
      "isDeleted": false,
      "id": "SBC3KtmOUFFfQ6kOGBo7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 390,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 1946012186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VptH9WfatEE3hyUJj1P8G",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1457441670,
      "isDeleted": false,
      "id": "4DleVEKHA8mzKDlpb47kG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 414,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 24,
      "seed": 398650650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661332930662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Eiz-U_R5l_b2UF449tvI",
      "originalText": "3"
    },
    {
      "id": "qhwP9bhVJoBXNbhu2ncOA",
      "type": "arrow",
      "x": 976,
      "y": 354.5,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541022214,
      "version": 31,
      "versionNonce": 1766957850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661332952810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6mTjP0XpVabVAYTKH_l5",
        "focus": 0.8375594294770207,
        "gap": 10
      },
      "endBinding": {
        "elementId": "E_S-VOTjllonLmVw9IKTJ",
        "focus": -0.33002200389365693,
        "gap": 6.862943441023429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t6mTjP0XpVabVAYTKH_l5",
      "type": "text",
      "x": 986,
      "y": 337,
      "width": 76,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405435738,
      "version": 24,
      "versionNonce": 1214329734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhwP9bhVJoBXNbhu2ncOA",
          "type": "arrow"
        }
      ],
      "updated": 1661332952810,
      "link": null,
      "locked": false,
      "text": "false blur",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "false blur"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1492134746,
      "isDeleted": false,
      "id": "UfWioEEtAKDCHvIo91Nvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 351.75,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 2106244614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661332959207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P4aevbKF8LmM9zhjuRI6S",
        "focus": 0.8375594294770207,
        "gap": 10
      },
      "endBinding": {
        "elementId": "pHUS-FxsdL4P5xEShsK2V",
        "focus": -0.7309636299006317,
        "gap": 8.119369664923994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 151822918,
      "isDeleted": false,
      "id": "P4aevbKF8LmM9zhjuRI6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 334.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 24,
      "seed": 67931482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UfWioEEtAKDCHvIo91Nvm",
          "type": "arrow"
        }
      ],
      "updated": 1661332958821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "false blur",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false blur"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}