{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4XCawex7ekHWgU9y31JcN",
      "type": "arrow",
      "x": 275.8828125,
      "y": 818.4921875,
      "width": 1029.171875,
      "height": 2.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 748436531,
      "version": 241,
      "versionNonce": 2078380211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1029.171875,
          2.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NdZwqDO2jF8kuJQMj6KMD",
      "type": "line",
      "x": 453.41796875,
      "y": 565.2109375,
      "width": 0.37890625,
      "height": 266.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846026525,
      "version": 455,
      "versionNonce": 1497581565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37890625,
          266.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1165165139,
      "isDeleted": false,
      "id": "wbTFJ_R0967MUnyEjv5_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4508048143239,
      "y": 557.8327859733254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37890625,
      "height": 266.49609375,
      "seed": 572915389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37890625,
          266.49609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 1089683549,
      "isDeleted": false,
      "id": "46UpuftPc46SFDrGxd6oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5445548143238,
      "y": 559.8484109733254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37890625,
      "height": 266.49609375,
      "seed": 2051807123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37890625,
          266.49609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1797603315,
      "isDeleted": false,
      "id": "RzYfB0wnUM9BEeQolSi8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6187735643238,
      "y": 562.4226297233254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37890625,
      "height": 266.49609375,
      "seed": 835788573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37890625,
          266.49609375
        ]
      ]
    },
    {
      "id": "mcoANAj-UYZlfC0s_7LqC",
      "type": "text",
      "x": 294.69921875,
      "y": 846.59765625,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1766792029,
      "version": 82,
      "versionNonce": 111281373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021174372,
      "link": null,
      "locked": false,
      "text": "Ancient time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ancient time"
    },
    {
      "id": "Y6YNpM7tWZlGCGr-gSMgJ",
      "type": "text",
      "x": 537.69921875,
      "y": 850.09765625,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091645725,
      "version": 72,
      "versionNonce": 806552435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021174372,
      "link": null,
      "locked": false,
      "text": "1990s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1990s"
    },
    {
      "id": "W9-yCFuJyz_lyvDmFPWRS",
      "type": "text",
      "x": 728.1796875,
      "y": 850.5078125,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403365811,
      "version": 129,
      "versionNonce": 1361535293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021174372,
      "link": null,
      "locked": false,
      "text": "2000s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2000s"
    },
    {
      "id": "-DL3QQwWZvp3___UMp-qu",
      "type": "text",
      "x": 946.69921875,
      "y": 851.09765625,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 280530269,
      "version": 72,
      "versionNonce": 1080565011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021174372,
      "link": null,
      "locked": false,
      "text": "2010s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2010s"
    },
    {
      "id": "HlJPVhpOfU3tCJQO1eHYP",
      "type": "text",
      "x": 1100.1640625,
      "y": 849.5390625,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68198995,
      "version": 188,
      "versionNonce": 1870803357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021174372,
      "link": null,
      "locked": false,
      "text": "2020 -> the future",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2020 -> the future"
    },
    {
      "id": "_6eAQ5o7qO2CpqCwoSgh4",
      "type": "text",
      "x": 281.046875,
      "y": 580.23046875,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109478291,
      "version": 898,
      "versionNonce": 187810003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "Static HTML + CSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Static HTML + CSS"
    },
    {
      "id": "FFdtVdUkGv9HCoRfx0k4m",
      "type": "text",
      "x": 332.40625,
      "y": 764.49609375,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2119315603,
      "version": 188,
      "versionNonce": 1248176605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "MPA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MPA"
    },
    {
      "id": "w2o_Fw0Z8-FLVeb-jIjNf",
      "type": "text",
      "x": 481.6171875,
      "y": 579.03125,
      "width": 158,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277929501,
      "version": 588,
      "versionNonce": 931671667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "Static HTML + CSS\n + JavaScript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Static HTML + CSS\n + JavaScript"
    },
    {
      "id": "wFXjJIMvxeyUL83DVk3wB",
      "type": "text",
      "x": 539.44921875,
      "y": 766.09765625,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503214899,
      "version": 175,
      "versionNonce": 120481341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "MPA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MPA"
    },
    {
      "id": "cPLWTZUiP2548CbLnct89",
      "type": "text",
      "x": 308.6484375,
      "y": 700.2734375,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590397405,
      "version": 289,
      "versionNonce": 945854109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "Static Site",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Static Site"
    },
    {
      "id": "QDXB-rlr1u2V-2jlBXGAN",
      "type": "text",
      "x": 485.40625,
      "y": 685.56640625,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330008019,
      "version": 331,
      "versionNonce": 1821339059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "Limited interaction \n& animation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Limited interaction \n& animation"
    },
    {
      "id": "lAmIkdFuESEiuA_9PS50P",
      "type": "text",
      "x": 699.45703125,
      "y": 581.74609375,
      "width": 124,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578001107,
      "version": 597,
      "versionNonce": 2024651517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "ASP, JSP, PHP \n+ AJAX",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "ASP, JSP, PHP \n+ AJAX"
    },
    {
      "id": "9jkBxSuJLdw8xJMKsX5ak",
      "type": "text",
      "x": 707.86328125,
      "y": 683.90234375,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1837417971,
      "version": 693,
      "versionNonce": 2120040275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "Dynamic Site",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Dynamic Site"
    },
    {
      "id": "lOhKgyfPnoUZsWYFZkLVc",
      "type": "text",
      "x": 737.40234375,
      "y": 765.63671875,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 869010707,
      "version": 147,
      "versionNonce": 278352733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "MPA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MPA"
    },
    {
      "id": "gnNiAF5gNf689JCBq5jWj",
      "type": "text",
      "x": 654.703125,
      "y": 712.21484375,
      "width": 211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1284836691,
      "version": 454,
      "versionNonce": 1707072755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "UX is far from Native App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "UX is far from Native App"
    },
    {
      "id": "jLcDxzd0m5aE0QDg-wFPb",
      "type": "text",
      "x": 891.76171875,
      "y": 583.67578125,
      "width": 143,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75699645,
      "version": 382,
      "versionNonce": 1013899197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161148,
      "link": null,
      "locked": false,
      "text": "JavaScript + CSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "JavaScript + CSS"
    },
    {
      "id": "Ta7LpvVudOp1_DbB6cLi_",
      "type": "text",
      "x": 945.32421875,
      "y": 638.00390625,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376283763,
      "version": 201,
      "versionNonce": 775800467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CSR"
    },
    {
      "id": "hYkMTWAcXQ-cm8v23YwcJ",
      "type": "text",
      "x": 947.08984375,
      "y": 756.59765625,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908908637,
      "version": 85,
      "versionNonce": 844488733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "SPA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SPA"
    },
    {
      "id": "0ucOoyHQ0ADppXgNkjBC2",
      "type": "text",
      "x": 905.859375,
      "y": 699.68359375,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483843667,
      "version": 136,
      "versionNonce": 781024307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "App like website",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "App like website"
    },
    {
      "id": "BWd1Q753c-bBHy91ptgPs",
      "type": "text",
      "x": 1134.09765625,
      "y": 758.2265625,
      "width": 98,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583177437,
      "version": 221,
      "versionNonce": 580222419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "MPA or SPA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MPA or SPA"
    },
    {
      "id": "lUaSukARbXU-S606p2233",
      "type": "text",
      "x": 340.546875,
      "y": 638.50390625,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106620797,
      "version": 88,
      "versionNonce": 434650333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "N/A"
    },
    {
      "id": "RMIvTrcW04ueBGv9tM2Cz",
      "type": "text",
      "x": 531.671875,
      "y": 637.21484375,
      "width": 31,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 836535475,
      "version": 108,
      "versionNonce": 90983283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "N/A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "N/A"
    },
    {
      "id": "9N9nXZPxWBlUxuFmbVUH7",
      "type": "text",
      "x": 737.82421875,
      "y": 640.296875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41332797,
      "version": 85,
      "versionNonce": 249993533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SSR"
    },
    {
      "id": "FXvnkqULczqdyXKThrzf5",
      "type": "text",
      "x": 1115.328125,
      "y": 639.31640625,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762789971,
      "version": 130,
      "versionNonce": 727213331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "SSR, SSG + CSR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "SSR, SSG + CSR"
    },
    {
      "id": "1n7CTuJuyYj-sW95-WiB1",
      "type": "text",
      "x": 1107.1328125,
      "y": 579,
      "width": 143,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 349756947,
      "version": 74,
      "versionNonce": 546990493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "Meta-frameworks\nJavaScript + CSS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Meta-frameworks\nJavaScript + CSS"
    },
    {
      "id": "nTwUU8hSrn8eZJzvyGQuX",
      "type": "text",
      "x": 1100.78515625,
      "y": 679.94140625,
      "width": 159,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24842963,
      "version": 156,
      "versionNonce": 466635443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "App like website\nWith Static Site's\nLoading performance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "App like website\nWith Static Site's\nLoading performance"
    },
    {
      "id": "AZZfC5WXb8MYjR7YUstO9",
      "type": "text",
      "x": 135.30859375,
      "y": 579.08203125,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161063293,
      "version": 35,
      "versionNonce": 729447507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Development"
    },
    {
      "id": "dJR3CH5n4fr2EYacvb-yr",
      "type": "text",
      "x": 122.72265625,
      "y": 638.7421875,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967866387,
      "version": 184,
      "versionNonce": 1018717789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "Render pattern",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Render pattern"
    },
    {
      "id": "Dc8-K67OB0ZnUC_d7MxMN",
      "type": "text",
      "x": 125.75,
      "y": 701.578125,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699719965,
      "version": 108,
      "versionNonce": 1445820915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "Characteristic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Characteristic"
    },
    {
      "id": "QURL0bZWJGkXTES96uQlU",
      "type": "text",
      "x": 98.68359375,
      "y": 763.20703125,
      "width": 151,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2118459539,
      "version": 182,
      "versionNonce": 150311613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679021161149,
      "link": null,
      "locked": false,
      "text": "Application pattern",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Application pattern"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}