{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y8YCF9l7qAT4I_dlG0Gha",
      "type": "text",
      "x": 585.82421875,
      "y": 261.19140625,
      "width": 550.2396240234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1046189490,
      "version": 248,
      "versionNonce": 1972993970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234287468,
      "link": null,
      "locked": false,
      "text": "$ ls -l .local/bin/fd\nlrwxrwxrwx 1 cxia cxia 15 Dec  3 21:52 .local/bin/fd -> /usr/bin/fdfind\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "$ ls -l .local/bin/fd\nlrwxrwxrwx 1 cxia cxia 15 Dec  3 21:52 .local/bin/fd -> /usr/bin/fdfind\n",
      "lineHeight": 1.25
    },
    {
      "id": "oNxHIAXIl9_LjoAJlOzgi",
      "type": "arrow",
      "x": 617.74609375,
      "y": 310.4765625,
      "width": 34.02734375,
      "height": 86.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 896711026,
      "version": 40,
      "versionNonce": 483182958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234300893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.02734375,
          86.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Et-PKkCPy1XyfZ2K4bDTn",
      "type": "text",
      "x": 513.26953125,
      "y": 415.04296875,
      "width": 131.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243254766,
      "version": 178,
      "versionNonce": 1807207534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6GRxd-Ck-H8eDFYlSq9k0",
          "type": "arrow"
        }
      ],
      "updated": 1686234488522,
      "link": null,
      "locked": false,
      "text": "l rwx rwx rwx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "l rwx rwx rwx",
      "lineHeight": 1.25
    },
    {
      "id": "OINbrY1QQbMS6spit_cCx",
      "type": "line",
      "x": 689.0078125,
      "y": 304.4609375,
      "width": 30.83203125,
      "height": 0.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 779761454,
      "version": 97,
      "versionNonce": 232842030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234345512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.83203125,
          -0.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a529e19GyN4YvfTqNHJH7",
      "type": "arrow",
      "x": 706.03125,
      "y": 306.25390625,
      "width": 0.3852890716108277,
      "height": 75.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1735700146,
      "version": 112,
      "versionNonce": 2092119854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234727215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3852890716108277,
          75.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GsebaIfn8ekQkiUo7h--C",
        "focus": -0.04120740338997064,
        "gap": 5.75390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsebaIfn8ekQkiUo7h--C",
      "type": "text",
      "x": 665.53125,
      "y": 387.98828125,
      "width": 85.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241186606,
      "version": 171,
      "versionNonce": 1599834354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a529e19GyN4YvfTqNHJH7",
          "type": "arrow"
        }
      ],
      "updated": 1686234727213,
      "link": null,
      "locked": false,
      "text": "User owner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User owner",
      "lineHeight": 1.25
    },
    {
      "id": "WLsajtJonNgcJ-nPALEfQ",
      "type": "line",
      "x": 726.375,
      "y": 304.70703125,
      "width": 34.23828125,
      "height": 0.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1290069806,
      "version": 114,
      "versionNonce": 1311125358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234401450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.23828125,
          -0.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EYd0Ie5FIb1wMA6pBrFrQ",
      "type": "arrow",
      "x": 745.57421875,
      "y": 310.68359375,
      "width": 80.55070793746961,
      "height": 73.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1422528942,
      "version": 385,
      "versionNonce": 1773274034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234722086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.55070793746961,
          73.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GqsF_9_X_dorEj2GRN5SJ",
        "focus": -0.1545913902681022,
        "gap": 3.37109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GqsF_9_X_dorEj2GRN5SJ",
      "type": "text",
      "x": 802.18359375,
      "y": 388.046875,
      "width": 95.05593872070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734498290,
      "version": 190,
      "versionNonce": 327335470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYd0Ie5FIb1wMA6pBrFrQ",
          "type": "arrow"
        }
      ],
      "updated": 1686234722084,
      "link": null,
      "locked": false,
      "text": "Group owner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Group owner",
      "lineHeight": 1.25
    },
    {
      "id": "h2r4fS5XwnJjm0QZ-tnw3",
      "type": "line",
      "x": 508.6640625,
      "y": 441.30078125,
      "width": 10.97265625,
      "height": 0.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 970901358,
      "version": 13,
      "versionNonce": 2064243950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234477966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.97265625,
          -0.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GRxd-Ck-H8eDFYlSq9k0",
      "type": "arrow",
      "x": 514.3359375,
      "y": 448.54296875,
      "width": 12.03125,
      "height": 71.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1406930734,
      "version": 91,
      "versionNonce": 982641394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234505192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.03125,
          71.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Et-PKkCPy1XyfZ2K4bDTn",
        "focus": 0.9013855063290834,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "0DX0CM6YqMVl4wKJGPyLt",
        "focus": -0.018793276725616842,
        "gap": 14.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0DX0CM6YqMVl4wKJGPyLt",
      "type": "text",
      "x": 465.41796875,
      "y": 534.9609375,
      "width": 66.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883948338,
      "version": 80,
      "versionNonce": 1611396398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6GRxd-Ck-H8eDFYlSq9k0",
          "type": "arrow"
        }
      ],
      "updated": 1686234505192,
      "link": null,
      "locked": false,
      "text": "File type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "File type",
      "lineHeight": 1.25
    },
    {
      "id": "jgg4oykC6pq5pOnjc-iJC",
      "type": "line",
      "x": 529.13671875,
      "y": 441.7265625,
      "width": 29.265625,
      "height": 0.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 963714926,
      "version": 77,
      "versionNonce": 1622473966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234516310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.265625,
          -0.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VpPL2egzYfYzIktnPJte_",
      "type": "line",
      "x": 570.43359375,
      "y": 441.33984375,
      "width": 28.55859375,
      "height": 0.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1859653874,
      "version": 71,
      "versionNonce": 511071794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234522707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.55859375,
          0.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7i54sTULhDlqzf-kOrnJ8",
      "type": "line",
      "x": 612.13671875,
      "y": 441.41796875,
      "width": 30.23828125,
      "height": 0.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 158384114,
      "version": 48,
      "versionNonce": 1430451182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234529089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.23828125,
          0.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xO8WqL_FSJxiRFUQW9p8_",
      "type": "text",
      "x": 537.6484375,
      "y": 444.29296875,
      "width": 11.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38621294,
      "version": 69,
      "versionNonce": 1984514738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234671048,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "u",
      "lineHeight": 1.25
    },
    {
      "id": "xsLFRYTHL9kPAG4qRWsBc",
      "type": "text",
      "x": 579.5703125,
      "y": 443.28125,
      "width": 10.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175575982,
      "version": 71,
      "versionNonce": 308713326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234700965,
      "link": null,
      "locked": false,
      "text": "g",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "g",
      "lineHeight": 1.25
    },
    {
      "id": "Ki5a8eRc2_UR5S6hRS44J",
      "type": "text",
      "x": 623.66796875,
      "y": 444.36328125,
      "width": 11.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 870146482,
      "version": 92,
      "versionNonce": 1908297390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686234687866,
      "link": null,
      "locked": false,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}