{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mA0TzUMhpk9CojouakAdD",
      "type": "text",
      "x": 658.4666748046875,
      "y": 183.39999389648438,
      "width": 46.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969666406,
      "version": 80,
      "versionNonce": 356378086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SVO8wuQBIaqCECudlhLej",
          "type": "arrow"
        },
        {
          "id": "nnWrzs_Wez6nvbissWD4Z",
          "type": "arrow"
        },
        {
          "id": "XBNhhl8TETMosEYYNuRSd",
          "type": "arrow"
        },
        {
          "id": "mvT-qCtWLvtoMdr0LZSlX",
          "type": "arrow"
        }
      ],
      "updated": 1687613112503,
      "link": null,
      "locked": false,
      "text": "tmux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tmux",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OBWfjDbgoV1RZUlo56rGO",
      "type": "text",
      "x": 506.8666687011719,
      "y": 281.20001220703125,
      "width": 69.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062064550,
      "version": 119,
      "versionNonce": 1472665850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SVO8wuQBIaqCECudlhLej",
          "type": "arrow"
        }
      ],
      "updated": 1687612976185,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 609317350,
      "isDeleted": false,
      "id": "t2eHPKY3Lweuyz-kVMjgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6566543579102,
      "y": 279.29998779296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.85986328125,
      "height": 25,
      "seed": 553933050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nnWrzs_Wez6nvbissWD4Z",
          "type": "arrow"
        },
        {
          "id": "XcIwkc_HWf91dJ4BSbmu2",
          "type": "arrow"
        },
        {
          "id": "h0FKeoSJP4UrRI61W2jg5",
          "type": "arrow"
        },
        {
          "id": "_t-1RbUMci5AZ5NpLOBHT",
          "type": "arrow"
        }
      ],
      "updated": 1687613040831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Session",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 486331046,
      "isDeleted": false,
      "id": "lWUksMHMbSQb49cr0o0MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6567764282227,
      "y": 279.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.61991882324219,
      "height": 25,
      "seed": 1621681894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XBNhhl8TETMosEYYNuRSd",
          "type": "arrow"
        }
      ],
      "updated": 1687612987850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 757950586,
      "isDeleted": false,
      "id": "tVyXRtTK_tu8OH5Bfld2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.8567276000977,
      "y": 283.7666320800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.61991882324219,
      "height": 25,
      "seed": 607879994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mvT-qCtWLvtoMdr0LZSlX",
          "type": "arrow"
        }
      ],
      "updated": 1687612992639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "CC2oF6TqZSI8cLXJKnoNI",
      "type": "rectangle",
      "x": 370.1332702636719,
      "y": 436.800048828125,
      "width": 170.13330078125,
      "height": 105.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115959162,
      "version": 442,
      "versionNonce": 994671590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687612902771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1736589094,
      "isDeleted": false,
      "id": "GRMeUsBOGKNM9C2kNAchB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2000122070312,
      "y": 438.0666809082031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 170.13330078125,
      "height": 105.60003662109375,
      "seed": 1039958374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687613079918,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1134055802,
      "isDeleted": false,
      "id": "x8invQOz3EYXrbaMf4ZQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5333251953125,
      "y": 439.4667053222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.13330078125,
      "height": 105.60003662109375,
      "seed": 1675567290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687612893461,
      "link": null,
      "locked": false
    },
    {
      "id": "JeyE-gKRqRlneGbTkqrj7",
      "type": "line",
      "x": 930.1333618164062,
      "y": 440.00006103515625,
      "width": 1.5999755859375,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118840550,
      "version": 236,
      "versionNonce": 501947174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687612893461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          105.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ee7-AHqMk0pxiOHetnwS8",
      "type": "line",
      "x": 849.6000366210938,
      "y": 491.7334289550781,
      "width": 167.46673583984375,
      "height": 0.53338623046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412590394,
      "version": 223,
      "versionNonce": 1581519418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687612893461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.46673583984375,
          -0.53338623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FsymwT3o7AMkeLblXWMLm",
      "type": "line",
      "x": 608,
      "y": 505.6000671386719,
      "width": 170.666748046875,
      "height": 0.533355712890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321817466,
      "version": 280,
      "versionNonce": 2139591866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687613067484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.666748046875,
          -0.533355712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2a1GgdagmL0DP8GdZLJ8m",
      "type": "line",
      "x": 658.1333618164062,
      "y": 505.06671142578125,
      "width": 0.5333251953125,
      "height": 39.466705322265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114858170,
      "version": 188,
      "versionNonce": 350067514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687613060878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5333251953125,
          39.466705322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsXRoS8EcP_bL_LfgLBuG",
      "type": "line",
      "x": 723.2000122070312,
      "y": 504.5334167480469,
      "width": 1.066650390625,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73748858,
      "version": 195,
      "versionNonce": 1941578746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687613065028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.066650390625,
          37.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E30QFU-iVw7Y4mbc453OR",
      "type": "line",
      "x": 496.5333251953125,
      "y": 436.800048828125,
      "width": 1.066650390625,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623135782,
      "version": 253,
      "versionNonce": 486296506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687612893461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.066650390625,
          105.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ie6IhCP8iOhO066YjTywg",
      "type": "text",
      "x": 431,
      "y": 409.13336181640625,
      "width": 63.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123707514,
      "version": 49,
      "versionNonce": 1878287142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h0FKeoSJP4UrRI61W2jg5",
          "type": "arrow"
        }
      ],
      "updated": 1687613002570,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1840755622,
      "isDeleted": false,
      "id": "dIv3k8RqM5JVL0PZcUQhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7966766357422,
      "y": 407.29998779296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.5198974609375,
      "height": 25,
      "seed": 494902394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XcIwkc_HWf91dJ4BSbmu2",
          "type": "arrow"
        }
      ],
      "updated": 1687613053673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Window",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1324563962,
      "isDeleted": false,
      "id": "ZObaZ2J7Mn4pDbc5HrwPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9966888427734,
      "y": 409.0333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 1485507430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_t-1RbUMci5AZ5NpLOBHT",
          "type": "arrow"
        }
      ],
      "updated": 1687613006506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "O2IW1ZolHq79n0hD_3hWd",
      "type": "text",
      "x": 413.73333740234375,
      "y": 480.13323974609375,
      "width": 37.47198486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860306598,
      "version": 89,
      "versionNonce": 469665082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687612916439,
      "link": null,
      "locked": false,
      "text": "Pane",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1068314022,
      "isDeleted": false,
      "id": "OSPmELzB1SunzPpziGxsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0639953613281,
      "y": 459.60003662109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 1139246842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687613094093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1654003238,
      "isDeleted": false,
      "id": "kRTUrQjbPYP68GmLtYBYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3306884765625,
      "y": 480.9333190917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 246503654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687612913538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1707546726,
      "isDeleted": false,
      "id": "af15l4NtETviJ7D07FpK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1973571777344,
      "y": 459.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 1861615290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687612949305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1312294758,
      "isDeleted": false,
      "id": "3GHhWPn-t_h2yPCn1bFHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7973327636719,
      "y": 516.13330078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 569423142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687613101073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 936279078,
      "isDeleted": false,
      "id": "ix04H9Na4ilhSZmwuw2Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5973205566406,
      "y": 515.4000244140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 308412666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687613098766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 538673402,
      "isDeleted": false,
      "id": "WsNnk4WqI6lsopM_Kgzlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9307556152344,
      "y": 508.5333251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 528400102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687612959457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1746892410,
      "isDeleted": false,
      "id": "TJ1usCcgaYwJGM0WrFfLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.4640808105469,
      "y": 459.933349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 1469721402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687612951648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 440699110,
      "isDeleted": false,
      "id": "LPK7a36P_Iz9ybonBwjb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0640258789062,
      "y": 514.8666381835938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 1550590118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687613096594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2037291386,
      "isDeleted": false,
      "id": "WdSRoG2HKIN3YCKWBmOs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.8640441894531,
      "y": 507.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.47198486328125,
      "height": 20,
      "seed": 1180319590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687612957225,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pane",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "SVO8wuQBIaqCECudlhLej",
      "type": "arrow",
      "x": 674.6666870117188,
      "y": 216.00001525878906,
      "width": 139.199951171875,
      "height": 58.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833966522,
      "version": 61,
      "versionNonce": 531662950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687612976185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.199951171875,
          58.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA0TzUMhpk9CojouakAdD",
        "focus": -0.7671441286966068,
        "gap": 7.6000213623046875
      },
      "endBinding": {
        "elementId": "OBWfjDbgoV1RZUlo56rGO",
        "focus": -0.796828437540061,
        "gap": 6.5333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nnWrzs_Wez6nvbissWD4Z",
      "type": "arrow",
      "x": 683.7333984375,
      "y": 219.20001220703125,
      "width": 2.6666259765625,
      "height": 54.933349609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049529254,
      "version": 65,
      "versionNonce": 576079142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687613048473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          54.933349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA0TzUMhpk9CojouakAdD",
        "focus": -0.0358230414466099,
        "gap": 10.800018310546875
      },
      "endBinding": {
        "elementId": "t2eHPKY3Lweuyz-kVMjgK",
        "focus": -0.01884084989335242,
        "gap": 5.1666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XBNhhl8TETMosEYYNuRSd",
      "type": "arrow",
      "x": 686.4000244140625,
      "y": 218.13336181640625,
      "width": 131.73333740234375,
      "height": 55.466644287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10948326,
      "version": 85,
      "versionNonce": 474341882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687612987850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.73333740234375,
          55.466644287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA0TzUMhpk9CojouakAdD",
        "focus": 0.9090651479087763,
        "gap": 9.733367919921875
      },
      "endBinding": {
        "elementId": "lWUksMHMbSQb49cr0o0MF",
        "focus": 0.5646212672094891,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mvT-qCtWLvtoMdr0LZSlX",
      "type": "arrow",
      "x": 693.3333740234375,
      "y": 215.4666748046875,
      "width": 226.13336181640625,
      "height": 60.26666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542165178,
      "version": 121,
      "versionNonce": 1429995750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687612992639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.13336181640625,
          60.26666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA0TzUMhpk9CojouakAdD",
        "focus": 0.8810103687607622,
        "gap": 7.066680908203125
      },
      "endBinding": {
        "elementId": "tVyXRtTK_tu8OH5Bfld2Q",
        "focus": 0.8914821655399765,
        "gap": 8.033294677734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XcIwkc_HWf91dJ4BSbmu2",
      "type": "arrow",
      "x": 688.0000610351562,
      "y": 308.8000183105469,
      "width": 0.5333251953125,
      "height": 89.06671142578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353825830,
      "version": 85,
      "versionNonce": 115257446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687613051234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5333251953125,
          89.06671142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2eHPKY3Lweuyz-kVMjgK",
        "focus": 0.009832470602447314,
        "gap": 4.500030517578125
      },
      "endBinding": {
        "elementId": "dIv3k8RqM5JVL0PZcUQhV",
        "focus": -0.1928920973188566,
        "gap": 9.433258056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0FKeoSJP4UrRI61W2jg5",
      "type": "arrow",
      "x": 680.0000610351562,
      "y": 309.8666687011719,
      "width": 201.60003662109375,
      "height": 88.53335571289062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990478310,
      "version": 129,
      "versionNonce": 1194232186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687613002570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.60003662109375,
          88.53335571289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2eHPKY3Lweuyz-kVMjgK",
        "focus": -0.3308467456921716,
        "gap": 5.566680908203125
      },
      "endBinding": {
        "elementId": "ie6IhCP8iOhO066YjTywg",
        "focus": -0.6180101489326912,
        "gap": 10.73333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_t-1RbUMci5AZ5NpLOBHT",
      "type": "arrow",
      "x": 696.5333862304688,
      "y": 313.0666809082031,
      "width": 238.933349609375,
      "height": 87.4666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39012922,
      "version": 73,
      "versionNonce": 746492774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687613006506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.933349609375,
          87.4666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2eHPKY3Lweuyz-kVMjgK",
        "focus": 0.4818348930787628,
        "gap": 8.766693115234375
      },
      "endBinding": {
        "elementId": "ZObaZ2J7Mn4pDbc5HrwPm",
        "focus": 0.8390170141890705,
        "gap": 8.499969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}