{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u1v7eSvvEkv5p4epJjnF3",
      "type": "ellipse",
      "x": 757.25,
      "y": 228.72265625,
      "width": 162.7578125,
      "height": 149.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438052449,
      "version": 328,
      "versionNonce": 280178721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwWkS4qZxy6oeHHC2VDHO"
        },
        {
          "id": "KZLC2SiFNQsjBNXCQP6g-",
          "type": "arrow"
        },
        {
          "id": "1Opk72tHdlq_UT39aqTyg",
          "type": "arrow"
        },
        {
          "id": "09fIDJcxS_-L3mLZ2vAxi",
          "type": "arrow"
        },
        {
          "id": "byNeQslyMDhOwXnPslqzV",
          "type": "arrow"
        },
        {
          "id": "XVhtGn09njxAjIjphEq8Q",
          "type": "arrow"
        },
        {
          "id": "Gj9hiKvT-DzZnw14e8Hkr",
          "type": "arrow"
        }
      ],
      "updated": 1697872570751,
      "link": null,
      "locked": false
    },
    {
      "id": "kwWkS4qZxy6oeHHC2VDHO",
      "type": "text",
      "x": 791.9153621437135,
      "y": 278.6255772693935,
      "width": 93.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709578881,
      "version": 166,
      "versionNonce": 1802509935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "text": "Command \nMode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u1v7eSvvEkv5p4epJjnF3",
      "originalText": "Command Mode",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 1837141679,
      "isDeleted": false,
      "id": "wDco0rQjQFqQeQuK6JgXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2421875,
      "y": 611.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7578125,
      "height": 149.5625,
      "seed": 1823412463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kV6MTJ6Wm1dz8IN2BseOR"
        },
        {
          "id": "KZLC2SiFNQsjBNXCQP6g-",
          "type": "arrow"
        },
        {
          "id": "1Opk72tHdlq_UT39aqTyg",
          "type": "arrow"
        },
        {
          "id": "xmi84qU3TUfo5drStku-L",
          "type": "arrow"
        }
      ],
      "updated": 1697872570751,
      "link": null,
      "locked": false
    },
    {
      "id": "kV6MTJ6Wm1dz8IN2BseOR",
      "type": "text",
      "x": 542.4375484230104,
      "y": 661.4224522693935,
      "width": 74.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461696321,
      "version": 126,
      "versionNonce": 328742849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "text": "Editing \nMode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wDco0rQjQFqQeQuK6JgXF",
      "originalText": "Editing Mode",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1977741039,
      "isDeleted": false,
      "id": "O5F0x5MJxuFIBPZeB0zYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.24609375,
      "y": 226.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7578125,
      "height": 149.5625,
      "seed": 344252719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MAIpfnmVjvyje8now3zuZ"
        },
        {
          "id": "09fIDJcxS_-L3mLZ2vAxi",
          "type": "arrow"
        },
        {
          "id": "byNeQslyMDhOwXnPslqzV",
          "type": "arrow"
        },
        {
          "id": "7BpKeiiKlQr-56CjFjijl",
          "type": "arrow"
        }
      ],
      "updated": 1697872570751,
      "link": null,
      "locked": false
    },
    {
      "id": "MAIpfnmVjvyje8now3zuZ",
      "type": "text",
      "x": 1256.521456504065,
      "y": 275.9185460193935,
      "width": 104.11993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634532463,
      "version": 405,
      "versionNonce": 1152121729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "text": "Last Line \nMode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "O5F0x5MJxuFIBPZeB0zYb",
      "originalText": "Last Line Mode",
      "lineHeight": 1.25
    },
    {
      "id": "KZLC2SiFNQsjBNXCQP6g-",
      "type": "arrow",
      "x": 754.7109375,
      "y": 354.4921875,
      "width": 160.91015625,
      "height": 245.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639795759,
      "version": 93,
      "versionNonce": 1602413409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.91015625,
          245.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1v7eSvvEkv5p4epJjnF3",
        "focus": 0.5308630234818555,
        "gap": 18.71863508361386
      },
      "endBinding": {
        "elementId": "wDco0rQjQFqQeQuK6JgXF",
        "focus": -0.4492916110420449,
        "gap": 12.871825666252818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Opk72tHdlq_UT39aqTyg",
      "type": "arrow",
      "x": 654.55859375,
      "y": 629.76953125,
      "width": 151.21875,
      "height": 240.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399506927,
      "version": 126,
      "versionNonce": 2031632175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.21875,
          -240.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDco0rQjQFqQeQuK6JgXF",
        "focus": 0.4181710881010018,
        "gap": 15.036792358159659
      },
      "endBinding": {
        "elementId": "u1v7eSvvEkv5p4epJjnF3",
        "focus": -0.2284565155316104,
        "gap": 16.73832162414351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-fdBqIGcoVblEwEbeBCR",
      "type": "text",
      "x": 734.125,
      "y": 504.79296875,
      "width": 80.35995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156448783,
      "version": 208,
      "versionNonce": 1928449857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "text": "ESC\nCtrl + [",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "ESC\nCtrl + [",
      "lineHeight": 1.25
    },
    {
      "id": "e58OydgXYVpcYvwSmti-0",
      "type": "text",
      "x": 546.05078125,
      "y": 372.55859375,
      "width": 124.93986511230469,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187658593,
      "version": 381,
      "versionNonce": 222010945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875844318,
      "link": null,
      "locked": false,
      "text": "[I]nsert\n[A]ppend\n[R]eplace\n[O]pen\n[S]ubstitute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "[I]nsert\n[A]ppend\n[R]eplace\n[O]pen\n[S]ubstitute",
      "lineHeight": 1.25
    },
    {
      "id": "09fIDJcxS_-L3mLZ2vAxi",
      "type": "arrow",
      "x": 923.8085123305511,
      "y": 262.73394560359714,
      "width": 298.4611073021995,
      "height": 2.0636929069054872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316368417,
      "version": 734,
      "versionNonce": 797161871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.4611073021995,
          -2.0636929069054872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1v7eSvvEkv5p4epJjnF3",
        "focus": -0.5370859305715563,
        "gap": 14.395846166062299
      },
      "endBinding": {
        "elementId": "O5F0x5MJxuFIBPZeB0zYb",
        "focus": 0.5445558751091322,
        "gap": 15.121841834360652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "byNeQslyMDhOwXnPslqzV",
      "type": "arrow",
      "x": 1214.800219331289,
      "y": 319.041259916728,
      "width": 283.0089608186331,
      "height": 2.307701384016866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820495535,
      "version": 762,
      "versionNonce": 1188670177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283.0089608186331,
          -2.307701384016866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5F0x5MJxuFIBPZeB0zYb",
        "focus": -0.25424821067081826,
        "gap": 14.469814374285292
      },
      "endBinding": {
        "elementId": "u1v7eSvvEkv5p4epJjnF3",
        "focus": 0.16674634749818923,
        "gap": 12.863282059367904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GwQATA5C4ahIbXMJwl2jm",
      "type": "text",
      "x": 994.546875,
      "y": 328.91796875,
      "width": 186.47984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874973871,
      "version": 423,
      "versionNonce": 1830006703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "text": "Back from execute\nESC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Back from execute\nESC",
      "lineHeight": 1.25
    },
    {
      "id": "Jmk8Z39eL1r3UnmlNxDgt",
      "type": "text",
      "x": 1062.41015625,
      "y": 219.70703125,
      "width": 6.7759857177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999526671,
      "version": 116,
      "versionNonce": 585717345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872655316,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 71509665,
      "isDeleted": false,
      "id": "Z4b-7LVjeXZ41-Sy1SwbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.62109375,
      "y": 618.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.7578125,
      "height": 149.5625,
      "seed": 1696246817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1R3CV9ZfG6wyyyMkCUkEA"
        },
        {
          "id": "XVhtGn09njxAjIjphEq8Q",
          "type": "arrow"
        },
        {
          "id": "Gj9hiKvT-DzZnw14e8Hkr",
          "type": "arrow"
        },
        {
          "id": "xmi84qU3TUfo5drStku-L",
          "type": "arrow"
        },
        {
          "id": "7BpKeiiKlQr-56CjFjijl",
          "type": "arrow"
        }
      ],
      "updated": 1697872570751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 836816879,
      "isDeleted": false,
      "id": "1R3CV9ZfG6wyyyMkCUkEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.186449790198,
      "y": 668.5122960193935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53994750976562,
      "height": 50,
      "seed": 739409921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visual \nMode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4b-7LVjeXZ41-Sy1SwbE",
      "originalText": "Visual Mode",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "XVhtGn09njxAjIjphEq8Q",
      "type": "arrow",
      "x": 917.2678566668073,
      "y": 354.8676898027833,
      "width": 183.74415645265253,
      "height": 245.85563421917516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228286561,
      "version": 389,
      "versionNonce": 1967630977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.74415645265253,
          245.85563421917516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1v7eSvvEkv5p4epJjnF3",
        "focus": -0.4079879571828305,
        "gap": 14.67233653075212
      },
      "endBinding": {
        "elementId": "Z4b-7LVjeXZ41-Sy1SwbE",
        "focus": 0.569966238611222,
        "gap": 18.676780390547393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gj9hiKvT-DzZnw14e8Hkr",
      "type": "arrow",
      "x": 1049.1597754681516,
      "y": 624.8568614526981,
      "width": 175.10616563102622,
      "height": 237.11693442477338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331998945,
      "version": 402,
      "versionNonce": 608107023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.10616563102622,
          -237.11693442477338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4b-7LVjeXZ41-Sy1SwbE",
        "focus": -0.14461545433565823,
        "gap": 16.619470814785146
      },
      "endBinding": {
        "elementId": "u1v7eSvvEkv5p4epJjnF3",
        "focus": 0.27231885578740134,
        "gap": 15.694337429924559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2127606369,
      "isDeleted": false,
      "id": "9OLmSUk2_txrW91Jx0q3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6090850830078,
      "y": 465.54296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.7999267578125,
      "height": 125,
      "seed": 462554863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872570751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[D]elete\n[P]aste\n[Y]ank\nESC\nCtrl + [",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[D]elete\n[P]aste\n[Y]ank\nESC\nCtrl + [",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "6snGEL3htSGOiew1EMJtb",
      "type": "text",
      "x": 1016.69921875,
      "y": 431.06640625,
      "width": 136.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607739585,
      "version": 198,
      "versionNonce": 43633345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872648265,
      "link": null,
      "locked": false,
      "text": "[v]isual\nBlock [V]isual",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "[v]isual\nBlock [V]isual",
      "lineHeight": 1.25
    },
    {
      "id": "xmi84qU3TUfo5drStku-L",
      "type": "arrow",
      "x": 1017.15625,
      "y": 692.56640625,
      "width": 351.56640625,
      "height": 1.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942476449,
      "version": 98,
      "versionNonce": 632143425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872570752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.56640625,
          1.84765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4b-7LVjeXZ41-Sy1SwbE",
        "focus": 0.0178274500666817,
        "gap": 15.468878504809993
      },
      "endBinding": {
        "elementId": "wDco0rQjQFqQeQuK6JgXF",
        "focus": 0.11453338500892493,
        "gap": 5.037242770084404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1091267567,
      "isDeleted": false,
      "id": "6apg9an94zSV0Qg6cotPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5300674438477,
      "y": 707.1328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.93986511230469,
      "height": 100,
      "seed": 1824103265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872651698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[I]nsert\n[A]ppend\n[S]ubstitute\n[C]hange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[I]nsert\n[A]ppend\n[S]ubstitute\n[C]hange",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "7BpKeiiKlQr-56CjFjijl",
      "type": "arrow",
      "x": 1158.4296875,
      "y": 612.30078125,
      "width": 120.20703125,
      "height": 224.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993713633,
      "version": 390,
      "versionNonce": 1583117505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697872583686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.20703125,
          -224.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4b-7LVjeXZ41-Sy1SwbE",
        "focus": 0.010557149442124224,
        "gap": 16.27071636519119
      },
      "endBinding": {
        "elementId": "O5F0x5MJxuFIBPZeB0zYb",
        "focus": -0.1851981472890377,
        "gap": 16.865776584424324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 354754127,
      "isDeleted": false,
      "id": "rlb_aaern363Jsbueg11P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3502883911133,
      "y": 500.92578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.7759857177734375,
      "height": 35,
      "seed": 20219873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697872658980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}