{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2139971797,
      "isDeleted": false,
      "id": "SKsnQG1CNNMnXjW5xARre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.484375,
      "y": 264.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.17578125,
      "height": 35.8125,
      "seed": 1527626779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PyADpd8IdGFXgGVW4oYA",
        "xa_ULuWZNHAWp60sl8GH-"
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 320176891,
      "isDeleted": false,
      "id": "YwH2ikItTO4o7YSgyOw7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.439453125,
      "y": 448.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.3671875,
      "height": 36.7890625,
      "seed": 1748137275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lkwpOiICvcy3IeKoUx-we",
        "hQyacs2ofJ4sGsqmnU62c"
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 351490491,
      "isDeleted": false,
      "id": "yIW6-ax9CiOxTsUxkb6lV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.103515625,
      "y": 209.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.8984375,
      "height": 39.0390625,
      "seed": 1682874363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4PyADpd8IdGFXgGVW4oYA",
        "qF2RmfGtHoCxxpWiULBk4",
        "lkwpOiICvcy3IeKoUx-we"
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1781715125,
      "isDeleted": false,
      "id": "47CzP37TrpHpKHLi9JnuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.302734375,
      "y": 363.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.5,
      "height": 42.609375,
      "seed": 321216469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qF2RmfGtHoCxxpWiULBk4",
        "RXHQny3d3giZlX1dKQuDp",
        "6zRghYF10Q7Msjv2q3VgJ",
        "hQyacs2ofJ4sGsqmnU62c",
        "tj362zW34Kk5wXUtRkxOy"
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2118906101,
      "isDeleted": false,
      "id": "KapSbGVc7TzaD2gmcbSqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.64453125,
      "y": 507.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81640625,
      "height": 44.203125,
      "seed": 1766832405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xa_ULuWZNHAWp60sl8GH-",
        "0JVI9pKN3Q_v5RBxzPrcB",
        "Ytcs6BdR3TY-uQJcWbjPY"
      ]
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 434899541,
      "isDeleted": false,
      "id": "AGe28Cx8nSWWDjOZVTzTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.37109375,
      "y": 439.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.21875,
      "height": 40.78515624999999,
      "seed": 44334363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6zRghYF10Q7Msjv2q3VgJ",
        "0JVI9pKN3Q_v5RBxzPrcB",
        "tj362zW34Kk5wXUtRkxOy",
        "Ytcs6BdR3TY-uQJcWbjPY"
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 580400373,
      "isDeleted": false,
      "id": "E9pHh9ZdT0HCHUJAz267r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.072265625,
      "y": 270.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1067234779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 434733275,
      "isDeleted": false,
      "id": "QFsaRV4UN5rRAmBqOGn_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.623046875,
      "y": 454.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 145231221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1940571349,
      "isDeleted": false,
      "id": "SWeUnoHB-OKs6HZ951tdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.552734375,
      "y": 216.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 10431221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 82861819,
      "isDeleted": false,
      "id": "OOr34ukC3ENN78CyIJj2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.552734375,
      "y": 372.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 408364379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reducer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1208312373,
      "isDeleted": false,
      "id": "q2D1UaTcNVl6N07WsrGE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.052734375,
      "y": 516.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 971631797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 1834065211,
      "isDeleted": false,
      "id": "3sFktDzsIjf1vK9GsHecR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.98046875,
      "y": 447.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1746834491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 574706331,
      "isDeleted": false,
      "id": "4PyADpd8IdGFXgGVW4oYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.02734375,
      "y": 284.47218807279876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.515625,
      "height": 53.255529033352246,
      "seed": 1236572853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SKsnQG1CNNMnXjW5xARre",
        "focus": 0.7068182056090752,
        "gap": 12.3671875
      },
      "endBinding": {
        "elementId": "yIW6-ax9CiOxTsUxkb6lV",
        "focus": 0.5704273454523435,
        "gap": 7.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.515625,
          -53.255529033352246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1230128955,
      "isDeleted": false,
      "id": "qF2RmfGtHoCxxpWiULBk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0553176527579291,
      "x": 612.9371361482582,
      "y": 353.09651802963356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.769129191013349,
      "height": 92.64146644984385,
      "seed": 1583393627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "47CzP37TrpHpKHLi9JnuX",
        "focus": -0.09503991363209306,
        "gap": 10.287018498900522
      },
      "endBinding": {
        "elementId": "yIW6-ax9CiOxTsUxkb6lV",
        "focus": 0.04286734213585213,
        "gap": 11.448751467747002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.769129191013349,
          -92.64146644984385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 396077019,
      "isDeleted": false,
      "id": "lkwpOiICvcy3IeKoUx-we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.80859375,
      "y": 464.3691958267524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.39695399184416,
      "height": 214.05790706700014,
      "seed": 1473070459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YwH2ikItTO4o7YSgyOw7K",
        "focus": 0.9285249018510908,
        "gap": 10.001953125
      },
      "endBinding": {
        "elementId": "yIW6-ax9CiOxTsUxkb6lV",
        "focus": 0.6719763952866816,
        "gap": 3.6640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.39695399184416,
          -214.05790706700014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 214598107,
      "isDeleted": false,
      "id": "xa_ULuWZNHAWp60sl8GH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.76171875,
      "y": 296.7514667488482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.70703125,
      "height": 221.9134673326522,
      "seed": 407351451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SKsnQG1CNNMnXjW5xARre",
        "focus": -0.8773697377690652,
        "gap": 12.1015625
      },
      "endBinding": {
        "elementId": "KapSbGVc7TzaD2gmcbSqe",
        "focus": -0.7843103560584443,
        "gap": 4.734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.70703125,
          221.9134673326522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 680935675,
      "isDeleted": false,
      "id": "hQyacs2ofJ4sGsqmnU62c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.48828125,
      "y": 471.760436166211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.6328125,
      "height": 91.22709591278539,
      "seed": 1098967131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YwH2ikItTO4o7YSgyOw7K",
        "focus": 0.8469485131147616,
        "gap": 9.681640625
      },
      "endBinding": {
        "elementId": "47CzP37TrpHpKHLi9JnuX",
        "focus": 0.7702734673943622,
        "gap": 6.28125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.6328125,
          -91.22709591278539
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 598180123,
      "isDeleted": false,
      "id": "tj362zW34Kk5wXUtRkxOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.12890625,
      "y": 388.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.66796875,
      "height": 63.67578125,
      "seed": 1709527957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "47CzP37TrpHpKHLi9JnuX",
        "focus": -0.8461456300358497,
        "gap": 10.326171875
      },
      "endBinding": {
        "elementId": "AGe28Cx8nSWWDjOZVTzTc",
        "focus": -0.7742313775069005,
        "gap": 7.57421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.66796875,
          63.67578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1365214427,
      "isDeleted": false,
      "id": "Ytcs6BdR3TY-uQJcWbjPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.67578125,
      "y": 530.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.19921875,
      "height": 68.94921875,
      "seed": 486795125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KapSbGVc7TzaD2gmcbSqe",
        "focus": 0.8780589058127406,
        "gap": 8.21484375
      },
      "endBinding": {
        "elementId": "AGe28Cx8nSWWDjOZVTzTc",
        "focus": 0.882698493463657,
        "gap": 9.49609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.19921875,
          -68.94921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1866361333,
      "isDeleted": false,
      "id": "SAv9l_AaWirNMq-L1bNGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.35546875,
      "y": 243.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1035155733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 832798645,
      "isDeleted": false,
      "id": "DI-bOzGoNGL3hQAGszLx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.41015625,
      "y": 293.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1944365205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1742334293,
      "isDeleted": false,
      "id": "RmiKBqrj5wIMR-y4dYHK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.166015625,
      "y": 397.177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 20,
      "seed": 23515483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "emit",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 64609173,
      "isDeleted": false,
      "id": "J5jaTjU2cJIOczWexDDQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6015625,
      "y": 500.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 586504213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1257779221,
      "isDeleted": false,
      "id": "Si3VZCKGjUr-OH5WUVIBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.046875,
      "y": 323.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1206446357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 536403765,
      "isDeleted": false,
      "id": "ML_JY_XbccyGLAaOlVP1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.20703125,
      "y": 398.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 543830197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "I6dR5fNw3Ppf0nxCggc3G",
      "type": "text",
      "x": 712.4404296875,
      "y": 283.5703125,
      "width": 188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1141884012,
      "version": 161,
      "versionNonce": 281911020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Where to draw the line?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}