{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mQjUx8shDJTJmfXOy___j",
      "type": "ellipse",
      "x": 411.4431802648726,
      "y": 3697.1574244676735,
      "width": 519.9140625,
      "height": 511.75390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQi",
      "roundness": null,
      "seed": 985652797,
      "version": 532,
      "versionNonce": 1266361757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740022030215,
      "link": null,
      "locked": false
    },
    {
      "id": "yEz4D33FquTA9a2R8M4tE",
      "type": "ellipse",
      "x": 692.600212970932,
      "y": 3699.5037373545692,
      "width": 519.9140625,
      "height": 511.75390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQo",
      "roundness": null,
      "seed": 818291165,
      "version": 496,
      "versionNonce": 1515388605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740022107861,
      "link": null,
      "locked": false
    },
    {
      "id": "1EKp4hl-q2Vn9Qr5ozILc",
      "type": "text",
      "x": 1330.0390625,
      "y": 578.36328125,
      "width": 116.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQp",
      "roundness": null,
      "seed": 504101062,
      "version": 427,
      "versionNonce": 763283866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956736034,
      "link": null,
      "locked": false,
      "text": "Edge Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD6EUSgFa4P56o7QqoAE_",
      "type": "text",
      "x": 647.18359375,
      "y": 581.830078125,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQr",
      "roundness": null,
      "seed": 1334062554,
      "version": 574,
      "versionNonce": 1411194502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956731967,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7mFdx-2cu7ctwyJ5QgpY",
      "type": "text",
      "x": 1004.08203125,
      "y": 572.673828125,
      "width": 68.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQt",
      "roundness": null,
      "seed": 118890950,
      "version": 503,
      "versionNonce": 1277093894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956728715,
      "link": null,
      "locked": false,
      "text": "node.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2JNfJhmEkREXFq_YpF4g",
      "type": "ellipse",
      "x": 1119.59375,
      "y": 545.69921875,
      "width": 519.9140625,
      "height": 511.75390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQv",
      "roundness": null,
      "seed": 1449557146,
      "version": 374,
      "versionNonce": 1572634842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956770813,
      "link": null,
      "locked": false
    },
    {
      "id": "sT7fJpI_BFTg8aiYXdRJw",
      "type": "ellipse",
      "x": 427.7265625,
      "y": 549.318359375,
      "width": 519.9140625,
      "height": 511.75390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQw",
      "roundness": null,
      "seed": 658106886,
      "version": 540,
      "versionNonce": 178357574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956809912,
      "link": null,
      "locked": false
    },
    {
      "id": "HCa9jT_PiGTnTmuLLC3Y4",
      "type": "ellipse",
      "x": 774.578125,
      "y": 542.009765625,
      "width": 519.9140625,
      "height": 511.75390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQx",
      "roundness": null,
      "seed": 97325786,
      "version": 482,
      "versionNonce": 399423642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956806893,
      "link": null,
      "locked": false
    },
    {
      "id": "Na1-kO63KgWL0G5OjxrcS",
      "type": "text",
      "x": 1135.72265625,
      "y": 760.140625,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQz",
      "roundness": null,
      "seed": 1740419866,
      "version": 437,
      "versionNonce": 2122244550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956827797,
      "link": null,
      "locked": false,
      "text": "middleware.js\n\ninstrumentation.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware.js\n\ninstrumentation.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHHFoxT14kFnolfyXJeH3",
      "type": "text",
      "x": 972.390625,
      "y": 688.6875,
      "width": 143,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR0",
      "roundness": null,
      "seed": 1554215450,
      "version": 222,
      "versionNonce": 211350426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956664827,
      "link": null,
      "locked": false,
      "text": "route.js\n\nserver action\n\nlayout.js\n\npage.js\n\nRSC",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route.js\n\nserver action\n\nlayout.js\n\npage.js\n\nRSC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTaS1Zr5jkSqPUZ6RMzXy",
      "type": "text",
      "x": 809.8359375,
      "y": 773.28125,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR1",
      "roundness": null,
      "seed": 549452678,
      "version": 213,
      "versionNonce": 1724006682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739956698356,
      "link": null,
      "locked": false,
      "text": "Client\nComponent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nComponent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibbGbOLPs4qzR1GcoRvCX",
      "type": "rectangle",
      "x": 423.0975506114262,
      "y": 3038.5395749436593,
      "width": 187.37890625,
      "height": 113.03124999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR2",
      "roundness": null,
      "seed": 1079213850,
      "version": 287,
      "versionNonce": 1539347827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnXAf3nWCCAuAF1WI1s9b"
        },
        {
          "id": "sE-95pHpoLFbjoEoKNk0v",
          "type": "arrow"
        },
        {
          "id": "EEilkzfrY0Lh_KEFyc-8D",
          "type": "arrow"
        },
        {
          "id": "ys4-E0SU-olKv79PTi49v",
          "type": "arrow"
        }
      ],
      "updated": 1740020392425,
      "link": null,
      "locked": false
    },
    {
      "id": "qnXAf3nWCCAuAF1WI1s9b",
      "type": "text",
      "x": 489.64702723496134,
      "y": 3082.5551999436593,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR28",
      "roundness": null,
      "seed": 339513498,
      "version": 201,
      "versionNonce": 76771091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020392425,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibbGbOLPs4qzR1GcoRvCX",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aR7xo7vmqon-str3cMYx5",
      "type": "rectangle",
      "x": 793.0760662364262,
      "y": 3034.3872311936593,
      "width": 187.37890625,
      "height": 113.73828124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR3",
      "roundness": null,
      "seed": 256197830,
      "version": 332,
      "versionNonce": 2136329619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mihQIgm-vSloWr9tapxK8"
        },
        {
          "id": "sE-95pHpoLFbjoEoKNk0v",
          "type": "arrow"
        },
        {
          "id": "-fKf-HBf2ydBeG5Az-bkV",
          "type": "arrow"
        },
        {
          "id": "EEilkzfrY0Lh_KEFyc-8D",
          "type": "arrow"
        },
        {
          "id": "XmcSQ8M479afAIoDk8Lw1",
          "type": "arrow"
        },
        {
          "id": "ys4-E0SU-olKv79PTi49v",
          "type": "arrow"
        }
      ],
      "updated": 1740020392425,
      "link": null,
      "locked": false
    },
    {
      "id": "mihQIgm-vSloWr9tapxK8",
      "type": "text",
      "x": 824.8455745982426,
      "y": 3078.7563718186593,
      "width": 123.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR3G",
      "roundness": null,
      "seed": 1973235334,
      "version": 223,
      "versionNonce": 1292673843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020392425,
      "link": null,
      "locked": false,
      "text": "middleware.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR7xo7vmqon-str3cMYx5",
      "originalText": "middleware.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0iS98SotO85VXfNP1VrS",
      "type": "rectangle",
      "x": 1157.9510662364262,
      "y": 3035.5200436936593,
      "width": 187.37890625,
      "height": 110.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR4",
      "roundness": null,
      "seed": 1371436058,
      "version": 279,
      "versionNonce": 987980019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kQ5sqfwXaHi_CSTskHEb"
        },
        {
          "id": "-fKf-HBf2ydBeG5Az-bkV",
          "type": "arrow"
        },
        {
          "id": "XmcSQ8M479afAIoDk8Lw1",
          "type": "arrow"
        }
      ],
      "updated": 1740020392425,
      "link": null,
      "locked": false
    },
    {
      "id": "_kQ5sqfwXaHi_CSTskHEb",
      "type": "text",
      "x": 1218.1205456065434,
      "y": 3078.4223874436593,
      "width": 67.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR5",
      "roundness": null,
      "seed": 720238854,
      "version": 202,
      "versionNonce": 475056787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020392425,
      "link": null,
      "locked": false,
      "text": "next.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0iS98SotO85VXfNP1VrS",
      "originalText": "next.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sE-95pHpoLFbjoEoKNk0v",
      "type": "arrow",
      "x": 614.7811443614262,
      "y": 3077.6137936936593,
      "width": 176.1796875,
      "height": 1.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR6",
      "roundness": {
        "type": 2
      },
      "seed": 371443718,
      "version": 699,
      "versionNonce": 559165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXD6BdbWcrcHLLh-g_7ua"
        }
      ],
      "updated": 1740020392654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.1796875,
          1.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibbGbOLPs4qzR1GcoRvCX",
        "focus": -0.31721019405490714,
        "gap": 4.3046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aR7xo7vmqon-str3cMYx5",
        "focus": 0.20346950396308205,
        "gap": 2.115234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qXD6BdbWcrcHLLh-g_7ua",
      "type": "text",
      "x": 797.7378158569336,
      "y": 1343.626953125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR6V",
      "roundness": null,
      "seed": 1009868314,
      "version": 3,
      "versionNonce": 570235994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957451498,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sE-95pHpoLFbjoEoKNk0v",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fKf-HBf2ydBeG5Az-bkV",
      "type": "arrow",
      "x": 984.7225506114262,
      "y": 3078.0317624436593,
      "width": 172.96875,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR7",
      "roundness": {
        "type": 2
      },
      "seed": 187560838,
      "version": 682,
      "versionNonce": 921132285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g51xKULht_ynKo_XJadnE"
        }
      ],
      "updated": 1740020392654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.96875,
          0.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aR7xo7vmqon-str3cMYx5",
        "focus": -0.23884744522219062,
        "gap": 4.267578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N0iS98SotO85VXfNP1VrS",
        "focus": 0.20815482438050475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g51xKULht_ynKo_XJadnE",
      "type": "text",
      "x": 1156.333755493164,
      "y": 1343.828125,
      "width": 28.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR7V",
      "roundness": null,
      "seed": 241074842,
      "version": 7,
      "versionNonce": 52581338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957457946,
      "link": null,
      "locked": false,
      "text": "2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fKf-HBf2ydBeG5Az-bkV",
      "originalText": "2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEilkzfrY0Lh_KEFyc-8D",
      "type": "arrow",
      "x": 785.8006756114262,
      "y": 3106.3989499436593,
      "width": 176.64453125,
      "height": 1.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR9",
      "roundness": {
        "type": 2
      },
      "seed": 971808710,
      "version": 682,
      "versionNonce": 237502909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFDTAUKPOuC4oMXGi-6q2"
        }
      ],
      "updated": 1740020392654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.64453125,
          -1.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aR7xo7vmqon-str3cMYx5",
        "focus": -0.2758516600370947,
        "gap": 7.275390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ibbGbOLPs4qzR1GcoRvCX",
        "focus": 0.16421876794791293,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFDTAUKPOuC4oMXGi-6q2",
      "type": "text",
      "x": 779.8752365112305,
      "y": 1371.14453125,
      "width": 33.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bR9V",
      "roundness": null,
      "seed": 79236762,
      "version": 5,
      "versionNonce": 578465370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957467271,
      "link": null,
      "locked": false,
      "text": "2.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEilkzfrY0Lh_KEFyc-8D",
      "originalText": "2.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmcSQ8M479afAIoDk8Lw1",
      "type": "arrow",
      "x": 1145.6131756114262,
      "y": 3104.9653561936593,
      "width": 160.14453125,
      "height": 0.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRA",
      "roundness": {
        "type": 2
      },
      "seed": 826584730,
      "version": 667,
      "versionNonce": 328627837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I10bEpdOffTQjwGuF9cVT"
        }
      ],
      "updated": 1740020392655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.14453125,
          -0.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0iS98SotO85VXfNP1VrS",
        "focus": -0.2549190928905716,
        "gap": 12.337890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aR7xo7vmqon-str3cMYx5",
        "focus": 0.23624124424765158,
        "gap": 5.013671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I10bEpdOffTQjwGuF9cVT",
      "type": "text",
      "x": 1158.5977401733398,
      "y": 1370.2734375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRAV",
      "roundness": null,
      "seed": 61139482,
      "version": 3,
      "versionNonce": 453781594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957462326,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmcSQ8M479afAIoDk8Lw1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys4-E0SU-olKv79PTi49v",
      "type": "arrow",
      "x": 786.6522381114262,
      "y": 3129.7036374436593,
      "width": 175.11328125,
      "height": 1.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRB",
      "roundness": {
        "type": 2
      },
      "seed": 1833311814,
      "version": 672,
      "versionNonce": 1375648573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jM_z037E7UC2BL549cVyF"
        }
      ],
      "updated": 1740020392655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.11328125,
          -1.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aR7xo7vmqon-str3cMYx5",
        "focus": -0.6809796018928828,
        "gap": 6.423828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ibbGbOLPs4qzR1GcoRvCX",
        "focus": 0.5690685642552171,
        "gap": 1.0625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jM_z037E7UC2BL549cVyF",
      "type": "text",
      "x": 792.3824234008789,
      "y": 1394.416015625,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRC",
      "roundness": null,
      "seed": 1076712602,
      "version": 3,
      "versionNonce": 201237210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739957470876,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys4-E0SU-olKv79PTi49v",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTYjbGz_buEFll0VT14wz",
      "type": "text",
      "x": 832.9192350756916,
      "y": 3176.267839844196,
      "width": 116.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRE",
      "roundness": null,
      "seed": 2080894493,
      "version": 266,
      "versionNonce": 12502931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020392425,
      "link": null,
      "locked": false,
      "text": "Edge Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztg1ChNnPR3SJBs6UkdIE",
      "type": "text",
      "x": 1202.7107036390782,
      "y": 3176.3332139265813,
      "width": 105.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRF",
      "roundness": null,
      "seed": 1691131741,
      "version": 245,
      "versionNonce": 1799773491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020392425,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JwIVzDXQyFiduw7A07k3",
      "type": "rectangle",
      "x": 1525.782478176033,
      "y": 1453.896765864904,
      "width": 382.7355368757371,
      "height": 411.09005933589447,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4C0XgEevNCgD9piB98ZX1"
      ],
      "frameId": null,
      "index": "bRoG",
      "roundness": null,
      "seed": 674717491,
      "version": 677,
      "versionNonce": 1437017875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028736590,
      "link": null,
      "locked": false
    },
    {
      "id": "jeMxeQ5OENtAvMGV2wG_V",
      "type": "text",
      "x": 1557.6790872818108,
      "y": 1473.1524046766644,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4C0XgEevNCgD9piB98ZX1"
      ],
      "frameId": null,
      "index": "bRoV",
      "roundness": null,
      "seed": 2039667635,
      "version": 603,
      "versionNonce": 1391905971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028736590,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoGkP1m4QFIQOHU7qW-vN",
      "type": "rectangle",
      "x": 1558.7310156983792,
      "y": 1512.5610901583887,
      "width": 314.1462382564375,
      "height": 312.0245521281047,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4C0XgEevNCgD9piB98ZX1"
      ],
      "frameId": null,
      "index": "bRol",
      "roundness": null,
      "seed": 779786333,
      "version": 684,
      "versionNonce": 2122366547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028736590,
      "link": null,
      "locked": false
    },
    {
      "id": "b4isjyf2oPhhbSwR-y3d9",
      "type": "text",
      "x": 1578.9791519427215,
      "y": 1529.4454327090716,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4C0XgEevNCgD9piB98ZX1"
      ],
      "frameId": null,
      "index": "bRp",
      "roundness": null,
      "seed": 23860723,
      "version": 603,
      "versionNonce": 857439219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028736590,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsmZWIJKJxNECmKTLrijS",
      "type": "rectangle",
      "x": 1587.8046530647784,
      "y": 1568.8303457972006,
      "width": 254.2695218896199,
      "height": 227.73358753946195,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4C0XgEevNCgD9piB98ZX1"
      ],
      "frameId": null,
      "index": "bRpV",
      "roundness": null,
      "seed": 417606173,
      "version": 672,
      "versionNonce": 751666579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028736590,
      "link": null,
      "locked": false
    },
    {
      "id": "LiNp4aaG_7PB-2wHer65v",
      "type": "text",
      "x": 1614.9289541564067,
      "y": 1596.4241516623251,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4C0XgEevNCgD9piB98ZX1"
      ],
      "frameId": null,
      "index": "bRq",
      "roundness": null,
      "seed": 2116330291,
      "version": 612,
      "versionNonce": 1657625395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028736590,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UKE2rOJ9zBfl2ss_BlAZC",
      "type": "text",
      "x": 1213.111125836787,
      "y": 2197.1186062661654,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRx4",
      "roundness": null,
      "seed": 1139123603,
      "version": 252,
      "versionNonce": 1906276659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419895,
      "link": null,
      "locked": false,
      "text": "app/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2_IRgzHTzyozsc7-_DsV",
      "type": "text",
      "x": 1258.9561868842939,
      "y": 2289.046452297127,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRx8",
      "roundness": null,
      "seed": 383255677,
      "version": 481,
      "versionNonce": 207608531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419895,
      "link": null,
      "locked": false,
      "text": "path/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Goj6FmTDvXY1sYrXmLugH",
      "type": "text",
      "x": 1298.6798565811482,
      "y": 2329.542724785811,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxG",
      "roundness": null,
      "seed": 1892730941,
      "version": 483,
      "versionNonce": 60444307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028189934,
      "link": null,
      "locked": false,
      "text": "page.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgz11Y5o0xDB4vZ8rbZgA",
      "type": "text",
      "x": 1260.014058399261,
      "y": 2396.8483141509932,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxK",
      "roundness": null,
      "seed": 1490815069,
      "version": 462,
      "versionNonce": 192661427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419895,
      "link": null,
      "locked": false,
      "text": "api/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJ0hyKPVJvSO2HcxB1GWM",
      "type": "text",
      "x": 1343.14017570176,
      "y": 2493.5306389009083,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxO",
      "roundness": null,
      "seed": 801146611,
      "version": 554,
      "versionNonce": 382706141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028185151,
      "link": null,
      "locked": false,
      "text": "route.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hBu_rj9lovYQxUXpbaLvU",
      "type": "line",
      "x": 1231.8081133990706,
      "y": 2227.784994003414,
      "width": 18.500865315126248,
      "height": 181.0386634209426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxV",
      "roundness": null,
      "seed": 1184987517,
      "version": 587,
      "versionNonce": 1083203731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2302213685288734,
          180.52755695865517
        ],
        [
          17.270643946597374,
          181.0386634209426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZcKog3LIX0KF0KhFYUg_j",
      "type": "line",
      "x": 1278.6991597647473,
      "y": 2310.2276549900635,
      "width": 13.264995625879692,
      "height": 65.58209082956114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxZ",
      "roundness": null,
      "seed": 915951571,
      "version": 665,
      "versionNonce": 1333581363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14263436156875287,
          65.58209082956114
        ],
        [
          13.264995625879692,
          65.13635844965961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I22GtGSSbxkIT2CcZj8Ap",
      "type": "line",
      "x": 1271.1098231096182,
      "y": 2424.632299164876,
      "width": 18.54246700391809,
      "height": 29.14495454718326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxd",
      "roundness": null,
      "seed": 446468211,
      "version": 473,
      "versionNonce": 1619630035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5705374462745567,
          29.14495454718326
        ],
        [
          17.971929557643534,
          29.14495454718326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fVwq_mEewGt3UdnSBpkAe",
      "type": "text",
      "x": 1258.2430150764508,
      "y": 2247.795406311808,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxl",
      "roundness": null,
      "seed": 1543572979,
      "version": 463,
      "versionNonce": 1640834419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "text": "layout.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vF0aI0cxCpaXxUM8t_Y4A",
      "type": "line",
      "x": 1236.0277132621418,
      "y": 2257.1201276993556,
      "width": 15.761096953330025,
      "height": 0.5408219542807728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRxt",
      "roundness": null,
      "seed": 1818644221,
      "version": 265,
      "versionNonce": 982384403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.761096953330025,
          0.5408219542807728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWa9FL2qBTOWJVnSHwSJo",
      "type": "text",
      "x": 1295.7201935786,
      "y": 2362.7765310312943,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRy",
      "roundness": null,
      "seed": 1858578483,
      "version": 354,
      "versionNonce": 625124531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "text": "layout.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BzPXoaKdwPi-SC2R7Sij",
      "type": "line",
      "x": 1282.9484751198117,
      "y": 2343.6813558762983,
      "width": 12.022888060552987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRy8",
      "roundness": null,
      "seed": 1391073427,
      "version": 268,
      "versionNonce": 1234277971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.022888060552987,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3xg4xiIPtggvNEhv4qLpH",
      "type": "text",
      "x": 1180.9470773030682,
      "y": 2100.317419548277,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRyG",
      "roundness": null,
      "seed": 1191740947,
      "version": 252,
      "versionNonce": 374428659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "text": "src/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49q_Sp3aEcdb1r2byWKUT",
      "type": "text",
      "x": 1215.9043820841723,
      "y": 2147.2560107011436,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRyV",
      "roundness": null,
      "seed": 220259603,
      "version": 262,
      "versionNonce": 235758835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028189934,
      "link": null,
      "locked": false,
      "text": "middleware.js\ninstrumentation.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware.js\ninstrumentation.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SvAeUYnOyYCy6JluTnYG",
      "type": "line",
      "x": 1190.723474168916,
      "y": 2123.620308369547,
      "width": 12.765775360389398,
      "height": 88.49867825491629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRyl",
      "roundness": null,
      "seed": 1709559197,
      "version": 256,
      "versionNonce": 345801139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011886196797377124,
          88.49867825491629
        ],
        [
          12.765775360389398,
          87.95191320223648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wyA7UJQfT-5xId7HxX6xQ",
      "type": "line",
      "x": 1190.1113350338508,
      "y": 2159.938582683951,
      "width": 17.55591266973488,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRz",
      "roundness": null,
      "seed": 682453629,
      "version": 201,
      "versionNonce": 1269289811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.55591266973488,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFR5VMV5XmFf3xx2nJtR2",
      "type": "line",
      "x": 1189.820123212315,
      "y": 2185.951524375024,
      "width": 13.603752234604826,
      "height": 0.6715701190521486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRzG",
      "roundness": null,
      "seed": 2016218995,
      "version": 239,
      "versionNonce": 1419243763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.603752234604826,
          -0.6715701190521486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7emGR4v5PIdW6P3OyyY9K",
      "type": "line",
      "x": 1231.9685770558353,
      "y": 2305.0096145960124,
      "width": 18.108620820813258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bRzV",
      "roundness": null,
      "seed": 788255699,
      "version": 209,
      "versionNonce": 821254803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.108620820813258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XF3XO5qimbT0J9Qolfg0D",
      "type": "text",
      "x": 1298.2460103980438,
      "y": 2444.0008568462126,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 1080183699,
      "version": 205,
      "versionNonce": 1836093491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "text": "domain/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGqVDhavkekBG5xG_I_cE",
      "type": "line",
      "x": 1325.6199216224172,
      "y": 2470.150489800455,
      "width": 10.81643908561864,
      "height": 36.330160511201484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LEMLVGeimcKOxJLY3raYO"
      ],
      "frameId": null,
      "index": "bS1",
      "roundness": null,
      "seed": 1688683187,
      "version": 216,
      "versionNonce": 1005982163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740020419896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2614963295425241,
          36.330160511201484
        ],
        [
          10.554942756076116,
          34.68986535316253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PCRh_HI_Koj1SSzWKOUAE",
      "type": "text",
      "x": 640.9747150878638,
      "y": 1522.6555057755031,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSY",
      "roundness": null,
      "seed": 2026507635,
      "version": 285,
      "versionNonce": 56072787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "text": "app/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeyQZrkuLW5ITKDR7k7gY",
      "type": "text",
      "x": 686.8197761353706,
      "y": 1614.5833518064646,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSZ",
      "roundness": null,
      "seed": 833480467,
      "version": 518,
      "versionNonce": 1399703421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028613851,
      "link": null,
      "locked": false,
      "text": "blog/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blog/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMrlzkn2NsBnNTlcsvl3N",
      "type": "text",
      "x": 726.543445832225,
      "y": 1655.0796242951487,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSa",
      "roundness": null,
      "seed": 2460851,
      "version": 519,
      "versionNonce": 748912157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028297311,
      "link": null,
      "locked": false,
      "text": "page.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKxVpWnnHfku5-aFgJPgN",
      "type": "text",
      "x": 687.8776476503378,
      "y": 1722.385213660331,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSb",
      "roundness": null,
      "seed": 399998547,
      "version": 495,
      "versionNonce": 1044494131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "text": "api/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmRvUhKAVahw48EU860p3",
      "type": "text",
      "x": 771.0037649528367,
      "y": 1819.067538410246,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSc",
      "roundness": null,
      "seed": 1939487731,
      "version": 588,
      "versionNonce": 2000081725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028542443,
      "link": null,
      "locked": false,
      "text": "route.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAGec9NYCzWCebQVU2At7",
      "type": "line",
      "x": 659.6717026501474,
      "y": 1553.3218935127516,
      "width": 18.500865315126248,
      "height": 181.0386634209426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSd",
      "roundness": null,
      "seed": 1869890963,
      "version": 620,
      "versionNonce": 999147123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2302213685288734,
          180.52755695865517
        ],
        [
          17.270643946597374,
          181.0386634209426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ys9uZPcZ47HOPSdBgXCz",
      "type": "line",
      "x": 706.562749015824,
      "y": 1635.7645544994011,
      "width": 13.264995625879692,
      "height": 65.58209082956114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSe",
      "roundness": null,
      "seed": 580655923,
      "version": 698,
      "versionNonce": 898793491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14263436156875287,
          65.58209082956114
        ],
        [
          13.264995625879692,
          65.13635844965961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KfcX7dP3uz0zCjjoBbGFQ",
      "type": "line",
      "x": 698.973412360695,
      "y": 1750.1691986742135,
      "width": 18.54246700391809,
      "height": 29.14495454718326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSf",
      "roundness": null,
      "seed": 2037923027,
      "version": 506,
      "versionNonce": 772736435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5705374462745567,
          29.14495454718326
        ],
        [
          17.971929557643534,
          29.14495454718326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KqBTqQryUn1u_ViVH0DzV",
      "type": "text",
      "x": 686.1066043275275,
      "y": 1573.3323058211458,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSg",
      "roundness": null,
      "seed": 262089331,
      "version": 500,
      "versionNonce": 712728883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740028293066,
      "link": null,
      "locked": false,
      "text": "layout.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZinP5gMYN7-2xbutsf9L",
      "type": "line",
      "x": 663.8913025132185,
      "y": 1582.6570272086933,
      "width": 15.761096953330025,
      "height": 0.5408219542807728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSh",
      "roundness": null,
      "seed": 1238852627,
      "version": 298,
      "versionNonce": 1312388339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.761096953330025,
          0.5408219542807728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wLMUR3nWpBynDg7sXf-lL",
      "type": "text",
      "x": 723.5837828296767,
      "y": 1688.313430540632,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSi",
      "roundness": null,
      "seed": 806840755,
      "version": 387,
      "versionNonce": 63200915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "text": "layout.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-lQtIoSrNLuqhbTlLolr",
      "type": "line",
      "x": 710.8120643708885,
      "y": 1669.218255385636,
      "width": 12.022888060552987,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSj",
      "roundness": null,
      "seed": 126204755,
      "version": 301,
      "versionNonce": 1199641651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.022888060552987,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6WLVVwXJCYa0x3wLBZDvY",
      "type": "text",
      "x": 608.810666554145,
      "y": 1425.8543190576147,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSk",
      "roundness": null,
      "seed": 746117363,
      "version": 285,
      "versionNonce": 156636627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "text": "src/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QEvNhuGZJlWvVC7jF12c",
      "type": "text",
      "x": 643.7679713352491,
      "y": 1472.7929102104813,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSl",
      "roundness": null,
      "seed": 746013331,
      "version": 291,
      "versionNonce": 2019156851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "text": "middleware.js\ninstrumentation.js",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware.js\ninstrumentation.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nHSenHyNRFGByFAFqajv",
      "type": "line",
      "x": 618.5870634199928,
      "y": 1449.1572078788845,
      "width": 12.765775360389398,
      "height": 88.49867825491629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSm",
      "roundness": null,
      "seed": 540506163,
      "version": 289,
      "versionNonce": 483589395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.011886196797377124,
          88.49867825491629
        ],
        [
          12.765775360389398,
          87.95191320223648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cQtIJngyzH-lKCJFD9i5T",
      "type": "line",
      "x": 617.9749242849275,
      "y": 1485.4754821932888,
      "width": 17.55591266973488,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSn",
      "roundness": null,
      "seed": 1168112083,
      "version": 234,
      "versionNonce": 842523315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.55591266973488,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SlIke2RqB8txAdCLg7UYg",
      "type": "line",
      "x": 617.6837124633917,
      "y": 1511.4884238843615,
      "width": 13.603752234604826,
      "height": 0.6715701190521486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSo",
      "roundness": null,
      "seed": 1506232179,
      "version": 272,
      "versionNonce": 1093604435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.603752234604826,
          -0.6715701190521486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kc8NxM6d-vDOZ4o_S0Uv6",
      "type": "line",
      "x": 659.8321663069121,
      "y": 1630.54651410535,
      "width": 18.108620820813258,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSp",
      "roundness": null,
      "seed": 854843667,
      "version": 242,
      "versionNonce": 2039419379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.108620820813258,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZKZTiLIsmWstt5E_rSi7v",
      "type": "text",
      "x": 726.1095996491206,
      "y": 1769.5377563555503,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSq",
      "roundness": null,
      "seed": 446449331,
      "version": 238,
      "versionNonce": 1281252243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "text": "domain/",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqr87ry2I3GU1r6FliKVB",
      "type": "line",
      "x": 753.483510873494,
      "y": 1795.6873893097927,
      "width": 10.81643908561864,
      "height": 36.330160511201484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E-ouSrU4mFoU6McWvyaCX"
      ],
      "frameId": null,
      "index": "bSr",
      "roundness": null,
      "seed": 1734801491,
      "version": 249,
      "versionNonce": 1171484979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740020434123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2614963295425241,
          36.330160511201484
        ],
        [
          10.554942756076116,
          34.68986535316253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oCAPr9DXhCk7vzPD7cRp",
      "type": "rectangle",
      "x": 1071.6528946240355,
      "y": 1648.8399072214845,
      "width": 155.29132520973846,
      "height": 40.73197251699731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSt",
      "roundness": {
        "type": 3
      },
      "seed": 780477043,
      "version": 237,
      "versionNonce": 153236563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWslGmALPZZeZ2-f1DrJr"
        }
      ],
      "updated": 1740028664064,
      "link": null,
      "locked": false
    },
    {
      "id": "SWslGmALPZZeZ2-f1DrJr",
      "type": "text",
      "x": 1076.6528946240355,
      "y": 1658.4058934799832,
      "width": 37.119964599609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSu",
      "roundness": null,
      "seed": 1751588701,
      "version": 221,
      "versionNonce": 371077619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028664064,
      "link": null,
      "locked": false,
      "text": "/blog",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7oCAPr9DXhCk7vzPD7cRp",
      "originalText": "/blog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AbolBX3uoVW7LH5XToyK_",
      "type": "rectangle",
      "x": 1071.2245257045904,
      "y": 1811.5195179208636,
      "width": 294.27557379665524,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSv",
      "roundness": {
        "type": 3
      },
      "seed": 1943825907,
      "version": 764,
      "versionNonce": 1213273299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcYLHCxV6ZCvZ05EsrRDp"
        }
      ],
      "updated": 1740028545861,
      "link": null,
      "locked": false
    },
    {
      "id": "bcYLHCxV6ZCvZ05EsrRDp",
      "type": "text",
      "x": 1076.2245257045904,
      "y": 1819.2195179208636,
      "width": 278.31976318359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSvV",
      "roundness": null,
      "seed": 1928813725,
      "version": 439,
      "versionNonce": 827730867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028511836,
      "link": null,
      "locked": false,
      "text": "GET, POST, PUT,  DELETE  /api/domain",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "AbolBX3uoVW7LH5XToyK_",
      "originalText": "GET, POST, PUT,  DELETE  /api/domain",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uc2WbiKM-IOTg6Mkv7vy9",
      "type": "text",
      "x": 907.1581495628268,
      "y": 3720.98697751993,
      "width": 127.14793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT1",
      "roundness": null,
      "seed": 368641309,
      "version": 528,
      "versionNonce": 128144595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740022239670,
      "link": null,
      "locked": false,
      "text": "Run Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NddyKJlK3yK8MZaBHx1ON",
      "type": "text",
      "x": 609.8349663977222,
      "y": 3721.3713709583926,
      "width": 143.19190979003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT2",
      "roundness": null,
      "seed": 372529533,
      "version": 605,
      "versionNonce": 2131583123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740022235951,
      "link": null,
      "locked": false,
      "text": "Build Time",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEBjkPeu7jCmbeUwq7vWF",
      "type": "text",
      "x": 542.8772142498865,
      "y": 3923.2134156605957,
      "width": 59.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT6",
      "roundness": null,
      "seed": 541143805,
      "version": 347,
      "versionNonce": 88310547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740022130730,
      "link": null,
      "locked": false,
      "text": "SSG",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijEp9kRoSszQtKpZakd4e",
      "type": "text",
      "x": 735.4048765499599,
      "y": 3911.496340091425,
      "width": 156.35194396972656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bT9",
      "roundness": null,
      "seed": 106075325,
      "version": 149,
      "versionNonce": 1610407507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740022181922,
      "link": null,
      "locked": false,
      "text": "Incremental\n     SSG",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incremental\n     SSG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2v2qu8HwboqNE9k9VEz8",
      "type": "text",
      "x": 982.3525012123926,
      "y": 3879.6019655906457,
      "width": 71.27998352050781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTA",
      "roundness": null,
      "seed": 1408081107,
      "version": 76,
      "versionNonce": 1275215955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740022194499,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WUcyn5qCNk9mmhMJXkrG",
      "type": "text",
      "x": 982.3346719171961,
      "y": 3976.6130149991886,
      "width": 71.531982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTB",
      "roundness": null,
      "seed": 1476117373,
      "version": 78,
      "versionNonce": 685501725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740022202090,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3oTbDfNF7hpLNmYITXdG",
      "type": "arrow",
      "x": 883.6550475075783,
      "y": 1831.687306040499,
      "width": 169.38339968955097,
      "height": 0.23770647574201575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTC",
      "roundness": null,
      "seed": 1517230835,
      "version": 144,
      "versionNonce": 1370485555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028545861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.38339968955097,
          -0.23770647574201575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "viXHpjz7cz7SxDXQC-5O4",
      "type": "arrow",
      "x": 828.3941371388503,
      "y": 1666.6566626362503,
      "width": 223.66230953554282,
      "height": 0.6468733602150678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTD",
      "roundness": null,
      "seed": 555389235,
      "version": 125,
      "versionNonce": 1964604435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028680010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.66230953554282,
          -0.6468733602150678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igmRCcTKlNVdy1wcs8MIO",
      "type": "arrow",
      "x": 1259.4456046903103,
      "y": 1668.129663420349,
      "width": 220.64616507285382,
      "height": 3.226573146132523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bTE",
      "roundness": null,
      "seed": 210888445,
      "version": 144,
      "versionNonce": 1625367069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740028826816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.64616507285382,
          -3.226573146132523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}