{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJFKkAQWq6nSWmGgNVJDk",
      "type": "rectangle",
      "x": 492.26953125,
      "y": 581.67578125,
      "width": 124.56249999999999,
      "height": 65.20703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209430022,
      "version": 671,
      "versionNonce": 402886854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vFWh6nr8yBRMni6WaC0n"
        },
        {
          "id": "3qB0l88YezIWs8bdwrhFf",
          "type": "arrow"
        }
      ],
      "updated": 1712041336858,
      "link": null,
      "locked": false
    },
    {
      "id": "-vFWh6nr8yBRMni6WaC0n",
      "type": "text",
      "x": 514.4608154296875,
      "y": 589.279296875,
      "width": 80.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419186394,
      "version": 383,
      "versionNonce": 139413146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041336858,
      "link": null,
      "locked": false,
      "text": "Primary \nGoals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJFKkAQWq6nSWmGgNVJDk",
      "originalText": "Primary Goals",
      "lineHeight": 1.25
    },
    {
      "id": "vXkYXQHN2gBKHOLYYYSt4",
      "type": "rectangle",
      "x": 932.12109375,
      "y": 271.60546875,
      "width": 132.359375,
      "height": 68.015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799916422,
      "version": 544,
      "versionNonce": 1416590086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXD1RkvovWbBqjUdYRA5_"
        }
      ],
      "updated": 1712041671384,
      "link": null,
      "locked": false
    },
    {
      "id": "LXD1RkvovWbBqjUdYRA5_",
      "type": "text",
      "x": 954.8608322143555,
      "y": 293.11328125,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933521414,
      "version": 487,
      "versionNonce": 45721690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041671384,
      "link": null,
      "locked": false,
      "text": "Principles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXkYXQHN2gBKHOLYYYSt4",
      "originalText": "Principles",
      "lineHeight": 1.25
    },
    {
      "id": "hIrxDm4hAqGS3grMWltB2",
      "type": "rectangle",
      "x": 1105.15234375,
      "y": 270.73046875,
      "width": 133.56640625,
      "height": 69.9921875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881366682,
      "version": 576,
      "versionNonce": 1680027674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwJ7WPAmO9_XmwxkWw4N_"
        }
      ],
      "updated": 1712041690209,
      "link": null,
      "locked": false
    },
    {
      "id": "fwJ7WPAmO9_XmwxkWw4N_",
      "type": "text",
      "x": 1123.9856033325195,
      "y": 293.2265625,
      "width": 95.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347558170,
      "version": 508,
      "versionNonce": 861592026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041681496,
      "link": null,
      "locked": false,
      "text": "Disciplines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIrxDm4hAqGS3grMWltB2",
      "originalText": "Disciplines",
      "lineHeight": 1.25
    },
    {
      "id": "mZH30tHYmBYUOwW0UbAU6",
      "type": "rectangle",
      "x": 1279.29296875,
      "y": 270.62109375,
      "width": 142.05078125,
      "height": 70.2578125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806213722,
      "version": 588,
      "versionNonce": 252007194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoeWAEjbZhjrdq3o2UVVk"
        }
      ],
      "updated": 1712041711559,
      "link": null,
      "locked": false
    },
    {
      "id": "uoeWAEjbZhjrdq3o2UVVk",
      "type": "text",
      "x": 1302.3084106445312,
      "y": 293.25,
      "width": 96.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638533530,
      "version": 550,
      "versionNonce": 39154074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041705196,
      "link": null,
      "locked": false,
      "text": "Conditions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZH30tHYmBYUOwW0UbAU6",
      "originalText": "Conditions",
      "lineHeight": 1.25
    },
    {
      "id": "_hSmkXzm-mQqmlKZgn0Rf",
      "type": "line",
      "x": 1170.625,
      "y": 638.75390625,
      "width": 0.4296875,
      "height": 72.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011607322,
      "version": 341,
      "versionNonce": 371274438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4296875,
          72.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvrpBHzC3I0jFcZb6_La6",
      "type": "line",
      "x": 1084.265625,
      "y": 633.3515625,
      "width": 172.33203125,
      "height": 1.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134614490,
      "version": 387,
      "versionNonce": 1245374982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          172.33203125,
          1.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IzmrAohxJaS0xUoTT5dxY",
      "type": "line",
      "x": 1171.09765625,
      "y": 712.66015625,
      "width": 43.9453125,
      "height": 22.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826706950,
      "version": 272,
      "versionNonce": 412858694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.6171875,
          22.9921875
        ],
        [
          21.328125,
          22.1171875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YDpUHr0ue_iTto08jwWxW",
      "type": "line",
      "x": 1082.95703125,
      "y": 616.890625,
      "width": 0,
      "height": 12.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945361670,
      "version": 193,
      "versionNonce": 1486921862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWLssIN_1Oi-By2gazAv4",
      "type": "line",
      "x": 1257.2890625,
      "y": 618.62109375,
      "width": 0.44140625,
      "height": 16.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105838470,
      "version": 170,
      "versionNonce": 1845927878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44140625,
          16.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lMz0zSjUVb1XZr3MC8qvL",
      "type": "line",
      "x": 1056.77734375,
      "y": 613.85546875,
      "width": 57.44140625,
      "height": 0.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367224134,
      "version": 237,
      "versionNonce": 1022015238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.44140625,
          -0.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 499770950,
      "isDeleted": false,
      "id": "sa9CveWwK_tch0_z7v8OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.544921875,
      "y": 614.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.44140625,
      "height": 0.5703125,
      "seed": 644471450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.44140625,
          -0.5703125
        ]
      ]
    },
    {
      "id": "5dAI4obaR80KcjhAszp2J",
      "type": "diamond",
      "x": 1228.22265625,
      "y": 559.18359375,
      "width": 56.0234375,
      "height": 45.707031250000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901723398,
      "version": 499,
      "versionNonce": 1367420294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712040444343,
      "link": null,
      "locked": false
    },
    {
      "id": "cLnKqOtwDnPfOV35sHEFX",
      "type": "ellipse",
      "x": 1057.68359375,
      "y": 557.53125,
      "width": 52.96875000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481610438,
      "version": 284,
      "versionNonce": 1968016582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712040444343,
      "link": null,
      "locked": false
    },
    {
      "id": "fhlZYuz7LQriXL4opX2ZQ",
      "type": "text",
      "x": 1062.7421875,
      "y": 573.6640625,
      "width": 42.95997619628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971022042,
      "version": 210,
      "versionNonce": 1993081862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "text": "Gains",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gains",
      "lineHeight": 1.25
    },
    {
      "id": "l6_t_j7SgKXpBninR273d",
      "type": "text",
      "x": 1235.125,
      "y": 573.37109375,
      "width": 45.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349746566,
      "version": 240,
      "versionNonce": 133796678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040444343,
      "link": null,
      "locked": false,
      "text": "Costs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Costs",
      "lineHeight": 1.25
    },
    {
      "id": "Q4f5swXkVvEl7fvcU6RqR",
      "type": "rectangle",
      "x": 996.95703125,
      "y": 533.609375,
      "width": 358.41796875,
      "height": 229.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301783706,
      "version": 203,
      "versionNonce": 1349753478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qB0l88YezIWs8bdwrhFf",
          "type": "arrow"
        }
      ],
      "updated": 1712041218996,
      "link": null,
      "locked": false
    },
    {
      "id": "QVQCon71Jaxg-7k3-JbU8",
      "type": "rectangle",
      "x": 996.6484375,
      "y": 484.47265625,
      "width": 358.43749999999983,
      "height": 49.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320786694,
      "version": 100,
      "versionNonce": 1905045466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJD0AXodtZJBbWRYMPf43"
        }
      ],
      "updated": 1712041144976,
      "link": null,
      "locked": false
    },
    {
      "id": "PJD0AXodtZJBbWRYMPf43",
      "type": "text",
      "x": 1137.557228088379,
      "y": 496.513671875,
      "width": 76.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081268250,
      "version": 35,
      "versionNonce": 1982583322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040499537,
      "link": null,
      "locked": false,
      "text": "Decision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVQCon71Jaxg-7k3-JbU8",
      "originalText": "Decision",
      "lineHeight": 1.25
    },
    {
      "id": "K4Bt16FYxKqjNju7zLPTV",
      "type": "line",
      "x": 933.0703125,
      "y": 352.359375,
      "width": 489.25390625,
      "height": 0.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361658630,
      "version": 107,
      "versionNonce": 365278490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040561777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.25390625,
          0.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J37YG0Gd7TIhNZSbOGbtf",
      "type": "arrow",
      "x": 1169.8359375,
      "y": 358.609375,
      "width": 1.3046875,
      "height": 225.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439554502,
      "version": 176,
      "versionNonce": 42377990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041348424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3046875,
          225.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39qDOY5Nh8znvEit6oq6v",
      "type": "text",
      "x": 1261.546875,
      "y": 493.71484375,
      "width": 303.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095862810,
      "version": 139,
      "versionNonce": 2062603034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712040998931,
      "link": null,
      "locked": false,
      "text": "1. You have to make a decision",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. You have to make a decision",
      "lineHeight": 1.25
    },
    {
      "id": "Kd8a9cqLZiZr_MpDzAqSM",
      "type": "text",
      "x": 424.46484375,
      "y": 535.53515625,
      "width": 199.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479506778,
      "version": 214,
      "versionNonce": 1320083866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041309235,
      "link": null,
      "locked": false,
      "text": "2. Recall your goals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Recall your goals",
      "lineHeight": 1.25
    },
    {
      "id": "AlggIzgmy7i9KCtCiWaA4",
      "type": "text",
      "x": 944.20703125,
      "y": 825.671875,
      "width": 510.05963134765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548524102,
      "version": 256,
      "versionNonce": 774205958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041425868,
      "link": null,
      "locked": false,
      "text": "3. Ask questions to clarify the \"Gains\" and \"Costs\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Ask questions to clarify the \"Gains\" and \"Costs\"",
      "lineHeight": 1.25
    },
    {
      "id": "QwO3hhinawYrRdiE13UDo",
      "type": "text",
      "x": 933.2265625,
      "y": 398.0625,
      "width": 523.7595825195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688339738,
      "version": 124,
      "versionNonce": 481652166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041205114,
      "link": null,
      "locked": false,
      "text": "4. Evaluate the Gain and Cost with your experience.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Evaluate the Gain and Cost with your experience.",
      "lineHeight": 1.25
    },
    {
      "id": "3qB0l88YezIWs8bdwrhFf",
      "type": "arrow",
      "x": 978.00390625,
      "y": 613.5993234652503,
      "width": 350.38671875,
      "height": 1.0522050131869491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352659418,
      "version": 278,
      "versionNonce": 704744666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041309235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350.38671875,
          1.0522050131869491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4f5swXkVvEl7fvcU6RqR",
        "focus": 0.30759950017488474,
        "gap": 18.953125
      },
      "endBinding": {
        "elementId": "BJFKkAQWq6nSWmGgNVJDk",
        "focus": 0.018043271474030353,
        "gap": 10.78515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KswUdpi5gTU1B0RUEY8Yg",
      "type": "text",
      "x": 661.78515625,
      "y": 543.34375,
      "width": 331.3197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134235078,
      "version": 274,
      "versionNonce": 1433206938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712041312756,
      "link": null,
      "locked": false,
      "text": "5. The decision should let you\nclose to the goal with less cost ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. The decision should let you\nclose to the goal with less cost ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}